entropy	md5	size	pkgname	filename	ml_framework:library	(entropy range(0,8), [>7.5] means random):
7.999883 f829adc2 1.5M com.naver.vapp M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libstellite_http_client.so
7.992012 4738d6fc 24K com.asiainno.uplive.aiglamour filter_style_babypink_5.8.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.999856 0f261bdd 1.5M com.asiainno.uplive.aiglamour action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.999923 8fef4e77 2.3M com.camera.galaxyx track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.999923 8fef4e77 2.3M com.camera.one.s10.camera track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.999962 cc9e0405 4.5M com.bitstrips.imoji mirror/mirror_encrypted.pb tensorflow:libtensorflow_inference.so
7.999856 0f261bdd 1.5M com.dongby.android.mmshow.inter action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.999952 f9b9fc09 3.6M com.dailyselfie.newlook.studio M_SenseME_Action_5.5.1.model caffe:libst_mobile.so,libcaffe_jni.so,libcaffe.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libcaffe.so
7.999733 ac6605e5 804K com.dailyselfie.newlook.studio M_SenseME_Iris_1.11.1.model caffe:libst_mobile.so,libcaffe_jni.so,libcaffe.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libcaffe.so
7.999888 f472abcd 1.8M com.dailyselfie.newlook.studio M_SenseME_Face_Extra_5.6.0.model caffe:libst_mobile.so,libcaffe_jni.so,libcaffe.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libcaffe.so
7.999893 c974d37b 1.5M com.gokoo.hamo M_SenseME_Face_Video_5.3.0_v1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libyylivesdk4cloud.so,liborangefilterjni.so
7.999883 f829adc2 1.5M com.gokoo.hamo M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libyylivesdk4cloud.so,liborangefilterjni.so
7.999972 72c85c79 5.2M com.gokoo.hamo M_SenseME_Body_Fourteen_1.3.1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libyylivesdk4cloud.so,liborangefilterjni.so
7.999769 8e4134c4 1.1M com.grammarly.android.keyboard models/resource08.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.993423 b88c8440 24K com.grammarly.android.keyboard models/resource13.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.997386 1e768796 88K com.grammarly.android.keyboard models/resource06.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.997157 412de270 64K com.grammarly.android.keyboard models/resource12.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.996730 d4ce0bf8 56K com.grammarly.android.keyboard models/resource14.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.997998 e6365f36 104K com.grammarly.android.keyboard models/resource25.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.998839 c3af978a 184K com.grammarly.android.keyboard models/resource03.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.999923 8fef4e77 2.3M com.littlebee.beauty.selfie.camera track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so
7.992735 e8f4fa28 32K com.littlebee.beauty.selfie.camera signed.bin caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so
7.999923 8fef4e77 2.3M com.icameraapple.ioscamera.xscamera.icamera track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.990114 e16b4351 24K com.huya.nimo br_filter_portrait/filter_style_modern_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.998606 0662b705 152K com.huya.nimo br_filter_portrait/filter_style_se_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.999952 f9b9fc09 3.6M com.huya.nimo br_M_SenseME_Action_5.5.1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.996461 50ca76d5 52K com.huya.nimo br_filter_portrait/filter_style_sofina_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.990177 abb3ecd0 24K com.huya.nimo br_filter_portrait/filter_style_cherry_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.999923 8fef4e77 2.3M com.pure.camera.detector.road track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so
7.999856 0f261bdd 1.5M com.unico.live action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.997726 99b64796 84K ctrip.android.view filter_still_life/filter_style_chaplin_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.990397 dab3e00e 24K ctrip.android.view filter_portrait/filter_style_pretty_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.996254 79a953f4 52K ctrip.android.view filter_still_life/filter_style_grace_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.997092 da34ad23 72K ctrip.android.view filter_scenery/filter_style_gothic_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.996026 4a50109c 52K ctrip.android.view filter_portrait/filter_style_sofina_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.997907 330d5eeb 84K ctrip.android.view filter_scenery/filter_style_fortune_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991406 2869c403 24K ctrip.android.view filter_portrait/filter_style_babypink_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991406 c1209ac0 24K ctrip.android.view filter_portrait/filter_style_bright_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.997407 1c88e30f 72K ctrip.android.view filter_portrait/filter_style_lofi_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991672 ebe7a856 24K ctrip.android.view filter_portrait/filter_style_sakura_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.990862 9bdc3c59 24K ctrip.android.view filter_portrait/filter_style_cherry_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.998824 c993ee5e 164K ctrip.android.view filter_still_life/filter_style_a6_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991423 79cdadcf 24K ctrip.android.view filter_portrait/filter_style_peach_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.999795 4f10dce5 4.1M sg.bigo.date model/human_face_detection_model_LATEST.bin ncnn:libbvtMobile.so,libbigonn.so other:libbvtMobile.so,libvpsdk.so,libbigonn.so
7.994599 b64a4d51 40K video.like CNNSegment/en.param caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.995035 1caa0e6b 1.1M video.like CNNSegment/en.bin caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999856 0f261bdd 1.5M video.like senseAr/M_SenseME_Face_Picture_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999881 7d13d564 1.4M video.like senseAr/M_SenseME_Face_Extra_5.22.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.990705 269221dc 200K io.trade.tradeio.eu microblink/model_eudl.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999932 baed114c 2.8M io.trade.tradeio.eu microblink/nn_model_BlinkInputOcr_general_5.1.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999869 f6a7cdb7 1.5M io.trade.tradeio.eu microblink/nn_model_BlinkCreditCardOcr_general_5.2.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.990909 6bf95551 100K io.trade.tradeio.eu microblink/model_micr.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.991110 e8464039 136K io.trade.tradeio.eu microblink/model_mrtd.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.993368 4507b763 4.1M io.trade.tradeio.eu microblink/model_general_blink_ocr.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999749 9a1cabc7 668K io.trade.tradeio.eu microblink/nn_model_BlinkIDOcr_mrz_5.2.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.990391 dc1a1a1b 164K io.trade.tradeio.eu microblink/model_arabic.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999858 4f1eaf8f 1.5M io.trade.tradeio.eu microblink/nn_model_BlinkIDOcr_general_5.2.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.993763 e1a9eea2 96K io.trade.tradeio.eu microblink/face_detector_model.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.990749 5fb81a92 148K io.trade.tradeio.eu microblink/model_malaysian.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999536 b36a7996 424K org.dayup.stocks M_Detect_Hunter_SmallFace.model caffe:libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.999669 da38a429 432K org.dayup.stocks M_Align_occlusion.model caffe:libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.998908 195eebb5 164K org.dayup.stocks M_Liveness_Cnn_half.model caffe:libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.997844 cd377225 16M ru.mail init/models/model11/36373a8dc69a5fbfc0011183bdc7253d.zip ncnn:libvoip_armv7-a-neon.so other:libvoip_armv7-a-neon.so
