entropy	md5	size	pkgname	filename	ml_framework:library	(entropy range(0,8), [>7.5] means random):
7.999883 f829adc2 1.5M com.sina.weibo senseme/M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libwb3dmodel.so,libstmobile_jni.so other:libst_mobile.so,libwlog.so,libsgmain.so,libwbquicklook.so,libzegoliveroom.so
7.999809 35b0c4b5 1.1M com.qihoo.loan SenseID_Ocr_Idcard.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libMegviiIDCardQuality_1.2.2.so,libstidinteractive_liveness.so
7.999536 b36a7996 424K com.qihoo.loan M_Detect_Hunter_SmallFace.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libMegviiIDCardQuality_1.2.2.so,libstidinteractive_liveness.so
7.999669 da38a429 432K com.qihoo.loan M_Align_occlusion.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libMegviiIDCardQuality_1.2.2.so,libstidinteractive_liveness.so
7.998908 195eebb5 164K com.qihoo.loan M_Liveness_Cnn_half.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libMegviiIDCardQuality_1.2.2.so,libstidinteractive_liveness.so
7.992445 2ff9f747 13M com.rongcai.show model4.zip caffe:libqhfacesdk.so ncnn:libqhfacesdk.so other:libaisoften.so,libqhfacesdk.so,libqh3dsdk.so,libdvrender.so
7.999971 3ba5c7d3 5.5M com.shineyie.aijianji particle/action_5.0.0.model caffe:libst_mobile.so,libnama.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libNvStreamingSdkCore.so,libnama.so
7.999604 f853244f 460K com.xhqb.app MegLive_model caffe:libstidocr_stream.so,libcvcardpro_api.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libst_finance.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so,libst_idcard.so,libst_bankcard.so other:libcvfinance_api.so,libMegviiIDCardQuality_1.2.2.so,libcvcardpro_api.so,libstidocr_stream.so,libcvcard_api.so,libstidinteractive_liveness.so
7.999694 0f7bb862 592K com.xhqb.app track.model caffe:libstidocr_stream.so,libcvcardpro_api.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libst_finance.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so,libst_idcard.so,libst_bankcard.so other:libcvfinance_api.so,libMegviiIDCardQuality_1.2.2.so,libcvcardpro_api.so,libstidocr_stream.so,libcvcard_api.so,libstidinteractive_liveness.so
7.999218 be140114 244K com.xhqb.app MegIDCardQuality_model caffe:libstidocr_stream.so,libcvcardpro_api.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libst_finance.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so,libst_idcard.so,libst_bankcard.so other:libcvfinance_api.so,libMegviiIDCardQuality_1.2.2.so,libcvcardpro_api.so,libstidocr_stream.so,libcvcard_api.so,libstidinteractive_liveness.so
7.999762 238fe90a 792K com.xhqb.app SenseID_Ocr_Bankcard_Mobile_1.1.0.model caffe:libstidocr_stream.so,libcvcardpro_api.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libst_finance.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so,libst_idcard.so,libst_bankcard.so other:libcvfinance_api.so,libMegviiIDCardQuality_1.2.2.so,libcvcardpro_api.so,libstidocr_stream.so,libcvcard_api.so,libstidinteractive_liveness.so
7.999856 32e46188 1.3M com.xhqb.app SenseID_Motion_Liveness.model caffe:libstidocr_stream.so,libcvcardpro_api.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libst_finance.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so,libst_idcard.so,libst_bankcard.so other:libcvfinance_api.so,libMegviiIDCardQuality_1.2.2.so,libcvcardpro_api.so,libstidocr_stream.so,libcvcard_api.so,libstidinteractive_liveness.so
7.999872 9f0fc6ff 1.3M com.xhqb.app SenseID_Ocr_Idcard_Mobile_1.0.0.model caffe:libstidocr_stream.so,libcvcardpro_api.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libst_finance.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so,libst_idcard.so,libst_bankcard.so other:libcvfinance_api.so,libMegviiIDCardQuality_1.2.2.so,libcvcardpro_api.so,libstidocr_stream.so,libcvcard_api.so,libstidinteractive_liveness.so
7.998892 df2602d4 160K com.lakala.android liveness.model caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libAndroidIDCard.so,libweexjsc.so,libcvfinance_api.so,libmodpdfium.so,libweexjss.so
7.999694 0f7bb862 592K com.lakala.android track.model caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libAndroidIDCard.so,libweexjsc.so,libcvfinance_api.so,libmodpdfium.so,libweexjss.so
7.999858 013596a3 1.1M com.meelive.ingkee action3.6.2.model tensorflow:libYTFaceReflect.so caffe:libst_mobile.so,libYTFaceReflect.so sensetime:libst_mobile.so,libMediaSdk.so,libstmobile_jni.so ncnn:libYTFaceReflect.so other:libst_mobile.so,libzegoliveroom.so,libcocos2dx.so,libsmsdk.so,libapp.so,libNvStreamingSdkCore.so,libYTFaceReflect.so,libexocrenginec.so
7.997588 a9b26076 92K com.jsbc.lznews signed.bin ncnn:libmsc.so other:libmsc.so
7.996927 9ca29e42 2.7M com.news.shangyounews AliyunDemo/model.zip tensorflow:libnama.so caffe:libnama.so other:libQuCore.so,libnama.so
7.999766 77f70744 644K com.kaola M_Finance_Composite_General_Liveness_1.0.model caffe:libst_mobile.so,libcvfinance_api_liveness_standard_ocr.so,libfacial_action.so sensetime:libst_mobile.so,libst_finance.so,libst_bankcard.so,libst_idcard.so,libstmobile_jni.so other:libst_mobile.so,libimagepipeline.so,libcvfinance_api_liveness_standard_ocr.so,libARRender.so,libweexjss.so,libAREngine.so,libtranscode.so
7.999921 8ac3d07e 2.3M com.kaola M_Idcard_Mobile_2.5.3.model caffe:libst_mobile.so,libcvfinance_api_liveness_standard_ocr.so,libfacial_action.so sensetime:libst_mobile.so,libst_finance.so,libst_bankcard.so,libst_idcard.so,libstmobile_jni.so other:libst_mobile.so,libimagepipeline.so,libcvfinance_api_liveness_standard_ocr.so,libARRender.so,libweexjss.so,libAREngine.so,libtranscode.so
7.999816 0821d617 844K com.kaola M_Bankcard_Mobile_2.6.model caffe:libst_mobile.so,libcvfinance_api_liveness_standard_ocr.so,libfacial_action.so sensetime:libst_mobile.so,libst_finance.so,libst_bankcard.so,libst_idcard.so,libstmobile_jni.so other:libst_mobile.so,libimagepipeline.so,libcvfinance_api_liveness_standard_ocr.so,libARRender.so,libweexjss.so,libAREngine.so,libtranscode.so
7.999604 f853244f 460K com.xiaomi.smarthome faceplusplus_model tensorflow:libmibrainvad2.so other:libJavaScriptCore.so,libmibrainvad2.so,libIOTCAPIs.so
7.992044 18460698 36K com.baidu.searchbox publicsuffixes.bin caffe:libFaceAlgoSDK.so other:libzeusv8.so,libv8.engine.so,libpaddle_mobile_jni.so,libzeuswebviewchromium.so,libimagepipeline.so,libai-entry.so,libanakin_lite.so,libpaddle-mobile.so,libbdSpilWakeup.so,libFaceAlgoSDK.so,libcom.baidu.zeus.so
7.998795 f93b3ab7 160K com.rrh.jdb liveness_2.0_half.model caffe:liblftrackface_jni.so,libbaiduprotect.so,libcvfinance_api.so sensetime:libst_finance.so,libcvfinance_api.so,liblftrackface_jni.so other:liblftrackface_jni.so,libcvfinance_api.so
7.999186 27e4a7ca 212K com.rrh.jdb track_2.1.1.model caffe:liblftrackface_jni.so,libbaiduprotect.so,libcvfinance_api.so sensetime:libst_finance.so,libcvfinance_api.so,liblftrackface_jni.so other:liblftrackface_jni.so,libcvfinance_api.so
7.996224 3321e3e7 52K com.rrh.jdb M_Align_CalcPose_Ann_21_1.0.model caffe:liblftrackface_jni.so,libbaiduprotect.so,libcvfinance_api.so sensetime:libst_finance.so,libcvfinance_api.so,liblftrackface_jni.so other:liblftrackface_jni.so,libcvfinance_api.so
7.999626 d5c620a3 504K com.rrh.jdb detect_5.1.1.model caffe:liblftrackface_jni.so,libbaiduprotect.so,libcvfinance_api.so sensetime:libst_finance.so,libcvfinance_api.so,liblftrackface_jni.so other:liblftrackface_jni.so,libcvfinance_api.so
7.999536 b36a7996 424K com.zhenai.android M_Detect_Hunter_SmallFace.model caffe:libnama.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libstidinteractive_liveness.so,libnama.so,libijkffmpeg.so
7.999669 da38a429 432K com.zhenai.android M_Align_occlusion.model caffe:libnama.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libstidinteractive_liveness.so,libnama.so,libijkffmpeg.so
7.998908 195eebb5 164K com.zhenai.android M_Liveness_Cnn_half.model caffe:libnama.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libstidinteractive_liveness.so,libnama.so,libijkffmpeg.so
7.999636 1dd32c9a 636K com.qq.qcloud ai/models.xbin caffe:libwlc_opencv_v1.0.1.so other:libmodpdfium.so,libwlc_opencv_v1.0.1.so
7.995555 5102da76 40K com.baidu.netdisk bankcard/model/dtc_model_bank_card_fst_64_sparse tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libv8.engine.so,libNativeFormats_V3.so,libbd_easr_s1_merge_normal_20151216.dat.so,libzeusv8.so,libopencv_java3.so,libbankcardprocess.1.1.1.so,libbdEASRAndroid.v1.9.14..so
7.995555 5102da76 40K com.baidu.netdisk bankcard-2.bundle/model/dtc_model_bank_card_fst_64 tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libv8.engine.so,libNativeFormats_V3.so,libbd_easr_s1_merge_normal_20151216.dat.so,libzeusv8.so,libopencv_java3.so,libbankcardprocess.1.1.1.so,libbdEASRAndroid.v1.9.14..so
7.998298 d6bc563b 92K com.baidu.netdisk bankcard-2.bundle/model/cdnn_model_bank_card_32 tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libv8.engine.so,libNativeFormats_V3.so,libbd_easr_s1_merge_normal_20151216.dat.so,libzeusv8.so,libopencv_java3.so,libbankcardprocess.1.1.1.so,libbdEASRAndroid.v1.9.14..so
7.995265 0333b8b7 40K com.baidu.netdisk bankcard-2.bundle/model/dtc_model_bank_card_scd_64 tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libv8.engine.so,libNativeFormats_V3.so,libbd_easr_s1_merge_normal_20151216.dat.so,libzeusv8.so,libopencv_java3.so,libbankcardprocess.1.1.1.so,libbdEASRAndroid.v1.9.14..so
7.995265 0333b8b7 40K com.baidu.netdisk bankcard/model/dtc_model_bank_card_scd_64_sparse tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libv8.engine.so,libNativeFormats_V3.so,libbd_easr_s1_merge_normal_20151216.dat.so,libzeusv8.so,libopencv_java3.so,libbankcardprocess.1.1.1.so,libbdEASRAndroid.v1.9.14..so
7.998298 d6bc563b 92K com.baidu.netdisk bankcard/model/cdnn_model_bank_card_32_sparse tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libv8.engine.so,libNativeFormats_V3.so,libbd_easr_s1_merge_normal_20151216.dat.so,libzeusv8.so,libopencv_java3.so,libbankcardprocess.1.1.1.so,libbdEASRAndroid.v1.9.14..so
7.999186 27e4a7ca 212K com.unionpay track_2.1.1.model tensorflow:libdf_ocr.so caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libdf_ocr.so,libcvfinance_api.so,libbd_etts.so,libsmsdk.so,libBankCardScanSDK.so,libhce-engine.so
7.998795 f93b3ab7 160K com.unionpay liveness_2.0_half.model tensorflow:libdf_ocr.so caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libdf_ocr.so,libcvfinance_api.so,libbd_etts.so,libsmsdk.so,libBankCardScanSDK.so,libhce-engine.so
7.999626 d5c620a3 504K com.unionpay detect_5.1.1.model tensorflow:libdf_ocr.so caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libdf_ocr.so,libcvfinance_api.so,libbd_etts.so,libsmsdk.so,libBankCardScanSDK.so,libhce-engine.so
7.998446 b4c31cf1 104K com.business.king models/integrity_model_secret.bin ncnn:libnamecardrec.so other:libnamecardrec.so,libidcard_quality.1.1.1.so
7.998283 73cab17d 104K com.business.king models/quality_model_secret.bin ncnn:libnamecardrec.so other:libnamecardrec.so,libidcard_quality.1.1.1.so
7.999264 cf3eec3b 216K cn.mchang anim_model.mp3 caffe:libnama.so other:libzegoliveroom.so,libnama.so
7.999883 f829adc2 1.5M com.duowan.mobile M_SenseME_Face_Video_5.3.3.model tensorflow:libYTFaceReflect_20.so caffe:libYTFaceReflect_20.so,libst_mobile_21.so sensetime:libst_mobile_21.so,libstmobile_jni_21.so,liborangefilterjni_21.so ncnn:libYTFaceReflect_20.so,libcom_yy_mobile_plugin_search.so,libvenusjni_21.so,liborangefilterjni_21.so other:libaudioengine_21.so,libcom_yy_mobile_channelpk.so,libcom_yy_mobile_plugin_main.so,liby2aplayer.so,libYTFaceReflect_20.so,libcom_yy_mobile_plugin_homepage.so,libst_mobile_21.so,libvenusjni_21.so,liborangefilterjni_21.so
7.997203 720ec249 876K com.duowan.mobile venus_model/venus_cpu_data_model.zip tensorflow:libYTFaceReflect_20.so caffe:libYTFaceReflect_20.so,libst_mobile_21.so sensetime:libst_mobile_21.so,libstmobile_jni_21.so,liborangefilterjni_21.so ncnn:libYTFaceReflect_20.so,libcom_yy_mobile_plugin_search.so,libvenusjni_21.so,liborangefilterjni_21.so other:libaudioengine_21.so,libcom_yy_mobile_channelpk.so,libcom_yy_mobile_plugin_main.so,liby2aplayer.so,libYTFaceReflect_20.so,libcom_yy_mobile_plugin_homepage.so,libst_mobile_21.so,libvenusjni_21.so,liborangefilterjni_21.so
7.997203 720ec249 876K com.duowan.yylove venus_model/venus_cpu_data_model.zip sensetime:liborangefilterjni.so ncnn:liborangefilterjni.so,libvenusjni.so other:libaudioengine.so,liborangefilterjni.so,libvenusjni.so,libyylove-jni.so,libtranssdk.so
7.999935 74390767 2.7M com.hepai.hepaiandroid align_model.binary caffe:libFaceSDK.so other:libFaceSDK.so,libpldroid_beauty.so,libnama.so,libpldroid_mmprocessing.so
7.996684 0b98176e 60K com.hepai.hepaiandroid facedetect.binary caffe:libFaceSDK.so other:libFaceSDK.so,libpldroid_beauty.so,libnama.so,libpldroid_mmprocessing.so
7.999772 a28ba20d 868K com.xingjiabi.shengsheng anim_model.bundle tensorflow:libnama.so caffe:libnama.so other:libzegoliveroom.so,libpldroid_beauty.so,libgameplay.so,libnama.so,libqndroid_beauty.so
7.999883 f829adc2 1.5M com.changba sensetime/M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libsongstudio.so,libst_mobile.so ncnn:libagora-rtc-sdk-jni.so other:libst_mobile.so,libsongstudio.so,libJavaScriptCore.so,libsmsdk.so,libagora-rtc-sdk-jni.so,libcocos2dcpp.so
7.998287 c4937603 116K com.tencent.weishi realtimeBeauty/model_texes.dat tensorflow:libYTFacePicTrack.so,libYTFaceTrackPro.so caffe:libYTFacePicTrack.so,libYTFaceTrackPro.so ncnn:libYTFaceTrackPro.so other:libYTFacePicTrack.so,libimagepipeline.so,libYTFaceTrackPro.so,libagc-shared.so,libtav.so,libvoicechanger_shared.so
7.993730 e472af00 32K com.tencent.weishi realtimeBeauty/model_indices.dat tensorflow:libYTFacePicTrack.so,libYTFaceTrackPro.so caffe:libYTFacePicTrack.so,libYTFaceTrackPro.so ncnn:libYTFaceTrackPro.so other:libYTFacePicTrack.so,libimagepipeline.so,libYTFaceTrackPro.so,libagc-shared.so,libtav.so,libvoicechanger_shared.so
7.999080 c5a36878 184K com.tencent.weishi realtimeBeauty/model_normals.dat tensorflow:libYTFacePicTrack.so,libYTFaceTrackPro.so caffe:libYTFacePicTrack.so,libYTFaceTrackPro.so ncnn:libYTFaceTrackPro.so other:libYTFacePicTrack.so,libimagepipeline.so,libYTFaceTrackPro.so,libagc-shared.so,libtav.so,libvoicechanger_shared.so
7.999863 9127324b 1.2M com.haodai.flashloan idcard_3.0.0.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libegg-new.so,libbucket2-new.so
7.999272 74a9d9e4 256K com.haodai.flashloan bankextra_1.2.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libegg-new.so,libbucket2-new.so
7.999186 27e4a7ca 212K com.haodai.flashloan track_2.1.1.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libegg-new.so,libbucket2-new.so
7.998795 f93b3ab7 160K com.haodai.flashloan liveness_2.0_half.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libegg-new.so,libbucket2-new.so
7.999760 01fd8abd 844K com.haodai.flashloan bankcard_2.6.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libegg-new.so,libbucket2-new.so
7.999626 d5c620a3 504K com.haodai.flashloan detect_5.1.1.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libegg-new.so,libbucket2-new.so
7.990859 ae678b5d 316K com.lufax.android af.bin caffe:libface_detect.so sensetime:libVidyoClientApp.so ncnn:libface_detect.so other:libpasec.so,libcofigjni.so,libBankCardScanSDK.so,libface_detect.so,libanychatcore.so,libmediautil_v7.so
7.999273 a74ab2bb 236K com.lufax.android signed.bin caffe:libface_detect.so sensetime:libVidyoClientApp.so ncnn:libface_detect.so other:libpasec.so,libcofigjni.so,libBankCardScanSDK.so,libface_detect.so,libanychatcore.so,libmediautil_v7.so
7.998446 b4c31cf1 104K com.making.business.king models/integrity_model_secret.bin ncnn:libnamecardrec.so other:libnamecardrec.so,libidcard_quality.1.1.1.so
7.998283 73cab17d 104K com.making.business.king models/quality_model_secret.bin ncnn:libnamecardrec.so other:libnamecardrec.so,libidcard_quality.1.1.1.so
7.999772 a28ba20d 868K com.tuhao.laosiji anim_model.bundle tensorflow:libnama.so caffe:libnama.so other:libzegoliveroom.so,libtxsdl.so,libnama.so,libskottie_android.so,libtongdun.so,libliteavsdk.so,libtraeimp-rtmp-armeabi.so
7.996927 9ca29e42 2.7M com.babytree.apps.lama AliyunDemo/model.zip tensorflow:libtensorflow_inference.so ncnn:libMobileNetssd.so mxnet:libMobileNetssd.so other:libMobileNetssd.so,libAMapSDK_MAP_v6_2_0.so,libQuCore.so,libtensorflow_inference.so,libDXRisk-5.5.6.so
7.999338 6b5b5cc5 280K com.babytree.apps.lama signed.bin tensorflow:libtensorflow_inference.so ncnn:libMobileNetssd.so mxnet:libMobileNetssd.so other:libMobileNetssd.so,libAMapSDK_MAP_v6_2_0.so,libQuCore.so,libtensorflow_inference.so,libDXRisk-5.5.6.so
7.999887 6de0f7b4 1.5M com.by.butter.camera M_SenseME_Face_Video_5.3.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libskia_android.so
7.999772 a28ba20d 868K com.felink.videopaper anim_model.bundle tensorflow:libnama.so caffe:libnama.so other:libnama.so
7.999856 0f261bdd 1.5M com.duowan.bi M_SenseME_Face_Picture_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so ncnn:libvenusjni.so other:libst_mobile.so,libaudioengine.so,libksyplayer.so,liborangefilterjni.so,libvenusjni.so
7.999883 f829adc2 1.5M com.duowan.bi M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so ncnn:libvenusjni.so other:libst_mobile.so,libaudioengine.so,libksyplayer.so,liborangefilterjni.so,libvenusjni.so
7.999898 4bfc2e0e 1.9M com.duowan.bi M_SenseME_Hand_5.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so ncnn:libvenusjni.so other:libst_mobile.so,libaudioengine.so,libksyplayer.so,liborangefilterjni.so,libvenusjni.so
7.999856 32e46188 1.3M cn.mifengkong.huaxiaapp SenseID_Motion_Liveness.model caffe:libfacial_action.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libidcard_quality.1.1.1.so,libstidinteractive_liveness.so
7.998446 b4c31cf1 104K cn.mifengkong.huaxiaapp models/integrity_model_secret.bin caffe:libfacial_action.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libidcard_quality.1.1.1.so,libstidinteractive_liveness.so
7.998283 73cab17d 104K cn.mifengkong.huaxiaapp models/quality_model_secret.bin caffe:libfacial_action.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libidcard_quality.1.1.1.so,libstidinteractive_liveness.so
7.999604 f853244f 460K com.alibaba.android.rimet face_model tensorflow:libMNN.so caffe:libMNN.so other:libMNN.so,libdecode100155706d44.so,libmnnface.so,libWebViewCore_7z_uc.so,libJavaScriptCore.so,libelevoc_single_rn.so,libMNN_CL.so,libartp.so,libmnnkitcore.so,libWebViewCore_7z_uc_2_13_2_46.so
7.999264 cf3eec3b 216K com.impression.a9513.client anim_model.bundle caffe:libnama.so other:libclientcore.so,libnama.so,libijkffmpeg.so
7.999604 f853244f 460K com.lemon.faceu livenessmodel sensetime:libPIEffect.so other:libttffmpeg.so,libcvlib.so,libttvideouploader.so,libffmpeg.so
7.999186 27e4a7ca 212K com.csair.mbp track_2.1.1.model caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libWebViewCore_03220954_7z_uc.so,libAndroidIDCard.so,libcvfinance_api.so
7.998795 f93b3ab7 160K com.csair.mbp liveness_2.0_half.model caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libWebViewCore_03220954_7z_uc.so,libAndroidIDCard.so,libcvfinance_api.so
7.999626 d5c620a3 504K com.csair.mbp detect_5.1.1.model caffe:libcvfinance_api.so sensetime:libcvfinance_api.so other:libWebViewCore_03220954_7z_uc.so,libAndroidIDCard.so,libcvfinance_api.so
7.999883 f829adc2 1.5M com.sohu.sohuvideo M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libsohu_video_edit.so other:libst_mobile.so,libtea_codecs.so,libimagepipeline.so,libsohu_video_edit.so,libffmpeg.so,libsohu_face_detection.so
7.997726 99b64796 84K ctrip.android.view filter_still_life/filter_style_chaplin_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.990397 dab3e00e 24K ctrip.android.view filter_portrait/filter_style_pretty_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.996254 79a953f4 52K ctrip.android.view filter_still_life/filter_style_grace_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.997092 da34ad23 72K ctrip.android.view filter_scenery/filter_style_gothic_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.996026 4a50109c 52K ctrip.android.view filter_portrait/filter_style_sofina_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.997907 330d5eeb 84K ctrip.android.view filter_scenery/filter_style_fortune_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.991406 2869c403 24K ctrip.android.view filter_portrait/filter_style_babypink_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.991406 c1209ac0 24K ctrip.android.view filter_portrait/filter_style_bright_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.997407 1c88e30f 72K ctrip.android.view filter_portrait/filter_style_lofi_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.991672 ebe7a856 24K ctrip.android.view filter_portrait/filter_style_sakura_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.990862 9bdc3c59 24K ctrip.android.view filter_portrait/filter_style_cherry_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.998824 c993ee5e 164K ctrip.android.view filter_still_life/filter_style_a6_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.991423 79cdadcf 24K ctrip.android.view filter_portrait/filter_style_peach_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_publicproduct.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_hotel.so,libtoyger.so
7.999821 ee9cf654 992K im.yixin SenseID_Ocr_Bankcard.model caffe:libfacial_action.so other:libijksdl.so,libnrtc_network.so
7.998908 195eebb5 164K im.yixin M_Liveness_Cnn_half.model caffe:libfacial_action.so other:libijksdl.so,libnrtc_network.so
7.999806 216eb3cc 1.1M im.yixin SenseID_Ocr_Idcard.model caffe:libfacial_action.so other:libijksdl.so,libnrtc_network.so
7.999536 b36a7996 424K im.yixin M_Detect_Hunter_SmallFace.model caffe:libfacial_action.so other:libijksdl.so,libnrtc_network.so
7.999669 da38a429 432K im.yixin M_Align_occlusion.model caffe:libfacial_action.so other:libijksdl.so,libnrtc_network.so
7.999962 70cc51e7 4.8M tv.xiaoka.live M_SenseAR_1.3.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libcamlivejni.so other:libst_mobile.so,libzegoavkit.so
7.999772 a28ba20d 868K com.jiayuan anim_model.bundle caffe:libnama.so other:libGCloudVoice.so,libliteavsdk.so,libsgmain.so,libnama.so,libtraeimp-rtmp-armeabi.so
7.999863 fe7ba946 1.4M cn.j.hers face_track_3.3.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libpldroidplayer.so
7.999847 2576195b 1.2M cn.j.hers face_detect_2.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libpldroidplayer.so
7.999604 f853244f 460K com.ss.android.ugc.live livenessmodel ncnn:libplayer.so other:libplayer.so,libnpth.so,libliveplugin.so,libttvideouploader.so
7.996927 9ca29e42 2.7M com.yijin.fastticket AliyunDemo/model.zip tensorflow:libnama.so caffe:libnama.so,libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libQuCore.so,libnama.so,libstidinteractive_liveness.so
7.999536 b36a7996 424K com.yijin.fastticket M_Detect_Hunter_SmallFace.model tensorflow:libnama.so caffe:libnama.so,libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libQuCore.so,libnama.so,libstidinteractive_liveness.so
7.999669 da38a429 432K com.yijin.fastticket M_Align_occlusion.model tensorflow:libnama.so caffe:libnama.so,libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libQuCore.so,libnama.so,libstidinteractive_liveness.so
7.999772 a28ba20d 868K com.yijin.fastticket anim_model.bundle tensorflow:libnama.so caffe:libnama.so,libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libQuCore.so,libnama.so,libstidinteractive_liveness.so
7.998908 195eebb5 164K com.yijin.fastticket M_Liveness_Cnn_half.model tensorflow:libnama.so caffe:libnama.so,libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libQuCore.so,libnama.so,libstidinteractive_liveness.so
7.999604 f853244f 460K com.huodao.hdphone MegLive_model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libMegviiIDCardQuality_1.2.1.so,libstidinteractive_liveness.so,libstidocr_stream.so,libtongdun_xhua.so,libMegviiIDCardQuality_1.2.1-1.so,libtongdun.so
7.999213 09d6958b 244K com.huodao.hdphone MegIDCardQuality_model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libMegviiIDCardQuality_1.2.1.so,libstidinteractive_liveness.so,libstidocr_stream.so,libtongdun_xhua.so,libMegviiIDCardQuality_1.2.1-1.so,libtongdun.so
7.999762 238fe90a 792K com.huodao.hdphone SenseID_Ocr_Bankcard_Mobile_1.1.0.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libMegviiIDCardQuality_1.2.1.so,libstidinteractive_liveness.so,libstidocr_stream.so,libtongdun_xhua.so,libMegviiIDCardQuality_1.2.1-1.so,libtongdun.so
7.999856 32e46188 1.3M com.huodao.hdphone SenseID_Motion_Liveness.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libMegviiIDCardQuality_1.2.1.so,libstidinteractive_liveness.so,libstidocr_stream.so,libtongdun_xhua.so,libMegviiIDCardQuality_1.2.1-1.so,libtongdun.so
7.999872 9f0fc6ff 1.3M com.huodao.hdphone SenseID_Ocr_Idcard_Mobile_1.0.0.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libMegviiIDCardQuality_1.2.1.so,libstidinteractive_liveness.so,libstidocr_stream.so,libtongdun_xhua.so,libMegviiIDCardQuality_1.2.1-1.so,libtongdun.so
7.999957 d0edce08 4.6M com.tmri.app.main SenseID_Silent_Liveness.model caffe:libstidliveness_silent.so sensetime:libstidliveness_silent.so,libjni_liveness_silent.so other:libstidliveness_silent.so,libmodpdfium.so
7.999821 ee9cf654 992K com.jfbank.wanka SenseID_Ocr_Bankcard.model tensorflow:libtensorflowlite_jni.so,libYTFaceReflect.so caffe:libstidocr_stream.so,libYTFaceReflect.so sensetime:libdexjni.so,libstidocr_stream_jni.so ncnn:libYTFaceReflect.so other:libstidocr_stream.so,libtensorflowlite_jni.so,libbucket2-new.so,libYTFaceReflect.so
7.999806 216eb3cc 1.1M com.jfbank.wanka SenseID_Ocr_Idcard.model tensorflow:libtensorflowlite_jni.so,libYTFaceReflect.so caffe:libstidocr_stream.so,libYTFaceReflect.so sensetime:libdexjni.so,libstidocr_stream_jni.so ncnn:libYTFaceReflect.so other:libstidocr_stream.so,libtensorflowlite_jni.so,libbucket2-new.so,libYTFaceReflect.so
7.998399 a929ab7f 15M com.huajiao.camera model7.zip caffe:libqhvisionsdk-hw-1.2.2.so,libqhvisionsdk-1.2.5.so ncnn:libqhvisionsdk-hw-1.2.2.so,libqhvisionsdk-1.2.5.so other:libqhvisionsdk-hw-1.2.2.so,libqhvisionsdk-1.2.5.so
7.999957 d0edce08 4.6M com.infothinker.gzmetro Wa_SenseID_Silent_Liveness.model caffe:libstidliveness_silent.so sensetime:libstidliveness_silent.so,libjni_liveness_silent.so other:libstidliveness_silent.so,libyzstts.so,libAMapSDK_MAP_v6_8_0.so,libandroid-phone-mobilecommon-ui.so,libBMapApiEngine_v1_3_4.so,libmodpdfium.so,libandroid-phone-wallet-antui.so
7.999863 9127324b 1.2M com.syqy.wecash idcard_3.0.0.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so
7.999626 d5c620a3 504K com.syqy.wecash detect_5.1.1.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so
7.999272 74a9d9e4 256K com.syqy.wecash bankextra_1.2.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so
7.999186 27e4a7ca 212K com.syqy.wecash track_2.1.1.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so
7.998795 f93b3ab7 160K com.syqy.wecash liveness_2.0_half.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so
7.999760 01fd8abd 844K com.syqy.wecash bankcard_2.6.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so
7.994438 a4e41f62 36K com.syqy.wecash signed.bin caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so
7.999694 0f7bb862 592K com.tencent.tv.qie track.model caffe:libcvcardpro_api.so sensetime:libst_idcard.so,libst_bankcard.so,libcvcardpro_api.so ncnn:libdy_mobile.so other:libdy_mobile.so,libdeepknow.so,libcvcardpro_api.so
7.999856 32e46188 1.3M com.baosight.carsharing SenseID_Motion_Liveness.model caffe:libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.998149 e8f26eb0 124K com.baosight.carsharing signed.bin caffe:libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.999713 a6618a73 644K com.homelink.android SenseID_Motion_Liveness.model caffe:libcv_card_api.so,libcvfinance_api_liveness_standard.so sensetime:libjni_liveness_interactive.so,libcv_card_api.so,libcvfinance_api_liveness_standard.so,libjni_card.so other:libcv_card_api.so,libcvfinance_api_liveness_standard.so
7.999851 7199a827 1.2M com.homelink.android M_Idcard_Mobile_3.0.0.model caffe:libcv_card_api.so,libcvfinance_api_liveness_standard.so sensetime:libjni_liveness_interactive.so,libcv_card_api.so,libcvfinance_api_liveness_standard.so,libjni_card.so other:libcv_card_api.so,libcvfinance_api_liveness_standard.so
7.998283 73cab17d 104K com.ehai models/quality_model_secret.bin tensorflow:libYTFaceReflect.so caffe:libYTFaceReflect.so ncnn:libYTFaceReflect.so other:libdetect.so,libapp_BaiduNaviApplib.so,libbd_etts.so,libidcard_quality.1.1.1.so,libSipCryptor.so,libYTFaceReflect.so
7.998446 b4c31cf1 104K com.ehai models/integrity_model_secret.bin tensorflow:libYTFaceReflect.so caffe:libYTFaceReflect.so ncnn:libYTFaceReflect.so other:libdetect.so,libapp_BaiduNaviApplib.so,libbd_etts.so,libidcard_quality.1.1.1.so,libSipCryptor.so,libYTFaceReflect.so
7.998643 5371e687 176K com.baidu.baidutranslate Models/enc_angle_mv8_v4.lite.bin caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.999666 00cbfebe 1.7M com.baidu.baidutranslate Models/enc_detect_AR_V0.2.5.lite.bin caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.995555 5102da76 40K com.baidu.baidutranslate bankcard-2.bundle/model/dtc_model_bank_card_fst_64 caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.999370 62d83433 480K com.baidu.baidutranslate Models/enc_eye_25w.lite.bin caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.995265 0333b8b7 40K com.baidu.baidutranslate bankcard-2.bundle/model/dtc_model_bank_card_scd_64 caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.995555 5102da76 40K com.baidu.baidutranslate bankcard/model/dtc_model_bank_card_fst_64_sparse caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.999679 3ab89a71 1.5M com.baidu.baidutranslate Models/enc_sf2_v0.lite.bin caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.995265 0333b8b7 40K com.baidu.baidutranslate bankcard/model/dtc_model_bank_card_scd_64_sparse caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.998298 d6bc563b 92K com.baidu.baidutranslate bankcard/model/cdnn_model_bank_card_32_sparse caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.998298 d6bc563b 92K com.baidu.baidutranslate bankcard-2.bundle/model/cdnn_model_bank_card_32 caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.999939 91e0d6d9 2.7M com.baidu.baidutranslate ocrmodel/cdnn_model.bin caffe:libFaceAlgoSDK.so other:libwordseglite.so,libFaceAlgoSDK.so,libanakin_lite.so,libtranslator_jni.so,libARMdlSDK.so,libcpusceneclassify.so,libbankcardprocess.1.1.1.so,libbody_key_point_1_0_0.so
7.999956 dbc30083 3.9M com.umetrip.android.msky.app SenseID_Silent_Liveness.model caffe:libstidsilent_liveness.so sensetime:libstidsilent_liveness.so,libjni_liveness_silent.so other:libcom_umetrip_android_msky_flight.so,libumejni.so,libcom_umetrip_android_msky_business.so,libcom_umetrip_android_msky_journey.so,libstidsilent_liveness.so,libcom_umetrip_android_msky_user.so
7.999766 77f70744 644K com.yitong.mbank.psbc M_Finance_Composite_General_Liveness_1.0.model caffe:libcvfinance_api_liveness_standard.so sensetime:libst_finance.so,libcvfinance_api_liveness_standard.so other:libBcEngine.so,libIDCardengine.so,libDrivingLicenseengine.so,libcvfinance_api_liveness_standard.so
7.998446 b4c31cf1 104K com.business.scanning models/integrity_model_secret.bin ncnn:libnamecardrec.so other:libnamecardrec.so,libidcard_quality.1.1.1.so
7.998283 73cab17d 104K com.business.scanning models/quality_model_secret.bin ncnn:libnamecardrec.so other:libnamecardrec.so,libidcard_quality.1.1.1.so
7.999264 cf3eec3b 216K com.guagua.guagua anim_model.bundle caffe:libnama.so other:libnama.so,libcocos.so
7.998355 fae9feab 128K com.guagua.guagua signed.bin caffe:libnama.so other:libnama.so,libcocos.so
7.998795 f93b3ab7 160K com.basestonedata.instalment liveness_2.0_half.model tensorflow:libnama.so caffe:libcvfinance_api.so,libnama.so sensetime:libcvfinance_api.so other:libcvfinance_api.so,libsmsdk.so,libBankCardScanSDK.so,libnama.so,libmsc.so,libQuCore.so,libegg-new.so,libtongdun.so
7.999186 27e4a7ca 212K com.basestonedata.instalment track_2.1.1.model tensorflow:libnama.so caffe:libcvfinance_api.so,libnama.so sensetime:libcvfinance_api.so other:libcvfinance_api.so,libsmsdk.so,libBankCardScanSDK.so,libnama.so,libmsc.so,libQuCore.so,libegg-new.so,libtongdun.so
7.999626 d5c620a3 504K com.basestonedata.instalment detect_5.1.1.model tensorflow:libnama.so caffe:libcvfinance_api.so,libnama.so sensetime:libcvfinance_api.so other:libcvfinance_api.so,libsmsdk.so,libBankCardScanSDK.so,libnama.so,libmsc.so,libQuCore.so,libegg-new.so,libtongdun.so
7.999957 d0edce08 4.6M com.gdhbgh.activity SenseID_Silent_Liveness.model caffe:libstidliveness_silent.so sensetime:libstidliveness_silent.so,libjni_liveness_silent.so other:libstidliveness_silent.so
7.996543 b16ad8aa 52K com.chinamworld.bocmbci safecloud_model_1_1_6 caffe:libcloudwalksdk.so,libaceface.so ncnn:libaceface.so other:libdexjni.so,libBankCardScanSDK.so,libSipCryptor.so,libaceface.so,libSwipeLockCryptor.so
7.999766 77f70744 644K com.chinamworld.main liveness.model caffe:libsdk_card.so,libcvfinance_api_liveness_standard.so,libaceface.so sensetime:libst_finance.so,libst_bankcard.so,libcvfinance_api_liveness_standard.so,libst_idcard.so ncnn:libaceface.so other:libiconv.so,libaceface.so,libw_ivw.so,libcvfinance_api_liveness_standard.so,libCoreCpt.so,libsdk_card.so,libdexjni.so,liblocal_ivw.so
7.999943 63f85a93 3.1M com.chinamworld.main idcard.model caffe:libsdk_card.so,libcvfinance_api_liveness_standard.so,libaceface.so sensetime:libst_finance.so,libst_bankcard.so,libcvfinance_api_liveness_standard.so,libst_idcard.so ncnn:libaceface.so other:libiconv.so,libaceface.so,libw_ivw.so,libcvfinance_api_liveness_standard.so,libCoreCpt.so,libsdk_card.so,libdexjni.so,liblocal_ivw.so
7.999805 cfddd76e 872K com.chinamworld.main bankcard.model caffe:libsdk_card.so,libcvfinance_api_liveness_standard.so,libaceface.so sensetime:libst_finance.so,libst_bankcard.so,libcvfinance_api_liveness_standard.so,libst_idcard.so ncnn:libaceface.so other:libiconv.so,libaceface.so,libw_ivw.so,libcvfinance_api_liveness_standard.so,libCoreCpt.so,libsdk_card.so,libdexjni.so,liblocal_ivw.so
7.999856 0f261bdd 1.5M com.campmobile.snowcamera M_SenseME_Face_Picture_5.3.3.model tensorflow:libFaceX_jni.so,libtensorflowlite.so,libnative-lib.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,libkuru.so,libtensorflowlite.so,libnative-lib.so,libFaceX_jni.so
7.999893 eade8f6b 1.7M com.campmobile.snowcamera M_SenseME_Attribute_1.0.1.model tensorflow:libFaceX_jni.so,libtensorflowlite.so,libnative-lib.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,libkuru.so,libtensorflowlite.so,libnative-lib.so,libFaceX_jni.so
7.999898 4bfc2e0e 1.9M com.campmobile.snowcamera M_SenseME_Hand_5.4.0.model tensorflow:libFaceX_jni.so,libtensorflowlite.so,libnative-lib.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,libkuru.so,libtensorflowlite.so,libnative-lib.so,libFaceX_jni.so
7.999909 7521dffd 1.8M com.campmobile.snowcamera M_SenseME_Face_Extra_5.5.0.model tensorflow:libFaceX_jni.so,libtensorflowlite.so,libnative-lib.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,libkuru.so,libtensorflowlite.so,libnative-lib.so,libFaceX_jni.so
7.999907 8b17ed9b 1.9M com.campmobile.snowcamera M_SenseME_Face_Video_5.5.0.model tensorflow:libFaceX_jni.so,libtensorflowlite.so,libnative-lib.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,libkuru.so,libtensorflowlite.so,libnative-lib.so,libFaceX_jni.so
7.999580 49bfb2fd 484K com.campmobile.snowcamera M_SenseME_Iris_1.10.1.model tensorflow:libFaceX_jni.so,libtensorflowlite.so,libnative-lib.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,libkuru.so,libtensorflowlite.so,libnative-lib.so,libFaceX_jni.so
7.999615 e8bcd9cf 508K com.cmbchina.ccd.pluto.cmbActivity facepp_model_liveness tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libhce-engine.so,libopencv_java3.so,libEasyAR.so,libdexjni.so,libavayaclientmedia.so,libbdEASRAndroid.so
7.996927 9ca29e42 2.7M com.hw.okm AliyunDemo/model.zip caffe:libnama.so other:libnama.so
7.995555 5102da76 40K com.android.bankabc bankcard-2.bundle/model/dtc_model_bank_card_fst_64 caffe:libaceface.so ncnn:libaceface.so other:libidcard_quality.1.1.1.so,libaceface.so,libbd_easr_s1_merge_normal_20151216.dat.so,libbankcardprocess.1.1.1.so,libO_All.so,liboffstore_aes_cipher.so,libbdEASRAndroid.so
7.998283 73cab17d 104K com.android.bankabc idl_idcard_model/quality_model_secret.bin caffe:libaceface.so ncnn:libaceface.so other:libidcard_quality.1.1.1.so,libaceface.so,libbd_easr_s1_merge_normal_20151216.dat.so,libbankcardprocess.1.1.1.so,libO_All.so,liboffstore_aes_cipher.so,libbdEASRAndroid.so
7.995265 0333b8b7 40K com.android.bankabc bankcard-2.bundle/model/dtc_model_bank_card_scd_64 caffe:libaceface.so ncnn:libaceface.so other:libidcard_quality.1.1.1.so,libaceface.so,libbd_easr_s1_merge_normal_20151216.dat.so,libbankcardprocess.1.1.1.so,libO_All.so,liboffstore_aes_cipher.so,libbdEASRAndroid.so
7.998446 b4c31cf1 104K com.android.bankabc idl_idcard_model/integrity_model_secret.bin caffe:libaceface.so ncnn:libaceface.so other:libidcard_quality.1.1.1.so,libaceface.so,libbd_easr_s1_merge_normal_20151216.dat.so,libbankcardprocess.1.1.1.so,libO_All.so,liboffstore_aes_cipher.so,libbdEASRAndroid.so
7.994124 649a15a5 324K com.android.bankabc af.bin caffe:libaceface.so ncnn:libaceface.so other:libidcard_quality.1.1.1.so,libaceface.so,libbd_easr_s1_merge_normal_20151216.dat.so,libbankcardprocess.1.1.1.so,libO_All.so,liboffstore_aes_cipher.so,libbdEASRAndroid.so
7.998298 d6bc563b 92K com.android.bankabc bankcard-2.bundle/model/cdnn_model_bank_card_32 caffe:libaceface.so ncnn:libaceface.so other:libidcard_quality.1.1.1.so,libaceface.so,libbd_easr_s1_merge_normal_20151216.dat.so,libbankcardprocess.1.1.1.so,libO_All.so,liboffstore_aes_cipher.so,libbdEASRAndroid.so
7.999119 8a78b38e 232K com.android.bankabc signed.bin caffe:libaceface.so ncnn:libaceface.so other:libidcard_quality.1.1.1.so,libaceface.so,libbd_easr_s1_merge_normal_20151216.dat.so,libbankcardprocess.1.1.1.so,libO_All.so,liboffstore_aes_cipher.so,libbdEASRAndroid.so
7.999919 4c5f1698 2.1M com.hcc.app SenseID_Ocr_Idcard_Hack_1.0.0.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libstidinteractive_liveness.so
7.999647 7b59447a 524K com.hcc.app SenseID_Ocr_Bankcard.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libstidinteractive_liveness.so
7.999956 dbc30083 3.9M com.hcc.app SenseID_Motion_Liveness.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libstidinteractive_liveness.so
7.999809 35b0c4b5 1.1M com.hcc.app SenseID_Ocr_Idcard.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libtongdun.so,libstidinteractive_liveness.so
7.999863 fe7ba946 1.4M com.wali.live face_track_3.3.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libVideoFilter.so other:libst_mobile.so
7.999956 dbc30083 3.9M com.longzhu.tga SenseID_Silent_Liveness.model caffe:libstidsilent_liveness.so sensetime:libstidsilent_liveness.so,libjni_liveness_silent.so other:libtraeimp-rtmp-armeabi-v7a.so,libstidsilent_liveness.so,libp2pproxy.so,libtraeimp-rtmp.so,libijkffmpeg.so
7.999675 60d45082 564K com.zl.fqbao M_Bankcard_Mobile_2.6.1.model caffe:libfacial_action.so,libcv_card_api.so sensetime:libmucfcvmp.so,libcv_card_api.so,libjni_card.so other:libmucfcvmp.so,libcv_card_api.so,libDexHelper_sdk.so,commons-io-2.4.jar
7.999851 7199a827 1.2M com.zl.fqbao M_Idcard_Mobile_3.0.0.model caffe:libfacial_action.so,libcv_card_api.so sensetime:libmucfcvmp.so,libcv_card_api.so,libjni_card.so other:libmucfcvmp.so,libcv_card_api.so,libDexHelper_sdk.so,commons-io-2.4.jar
7.999863 9127324b 1.2M com.greate.myapplication idcard_3.0.0.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libsmsdk.so
7.999272 74a9d9e4 256K com.greate.myapplication bankextra_1.2.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libsmsdk.so
7.999186 27e4a7ca 212K com.greate.myapplication track_2.1.1.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libsmsdk.so
7.998795 f93b3ab7 160K com.greate.myapplication liveness_2.0_half.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libsmsdk.so
7.999760 01fd8abd 844K com.greate.myapplication bankcard_2.6.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libsmsdk.so
7.999626 d5c620a3 504K com.greate.myapplication detect_5.1.1.model caffe:libsdk_card.so,libcvfinance_api.so sensetime:libsdk_card.so,libcvfinance_api.so other:libsdk_card.so,libcvfinance_api.so,libsmsdk.so
7.999925 da9b007f 2.6M com.gov.cn sensetime/SenseID_Silent_Liveness.model caffe:libstidsilent_liveness.so sensetime:libjni_liveness_silent.so other:libstidsilent_liveness.so
7.999919 4c5f1698 2.1M com.zhangdan.app SenseID_Ocr_Idcard_Hack_1.0.0.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libweexjss.so,libstidinteractive_liveness.so
7.999956 dbc30083 3.9M com.zhangdan.app SenseID_Motion_Liveness.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libweexjss.so,libstidinteractive_liveness.so
7.999872 9f0fc6ff 1.3M com.zhangdan.app SenseID_Ocr_Idcard_Mobile_1.0.0.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libweexjss.so,libstidinteractive_liveness.so
7.999762 238fe90a 792K com.zhangdan.app SenseID_Ocr_Bankcard_Mobile_1.1.0.model caffe:libstidocr_stream.so,libstidinteractive_liveness.so sensetime:libstidocr_stream.so,libstidinteractive_liveness.so,libstidocr_stream_jni.so,libjni_liveness_interactive.so other:libstidocr_stream.so,libweexjss.so,libstidinteractive_liveness.so
7.998287 c4937603 116K com.yunjibuyer.yunji realtimeBeauty/model_texes.dat tensorflow:libYTFacePicTrack.so,libYTFaceTrackPro.so,libYTHandDetector.so,libXHumanActionSDK.so caffe:libXHumanActionSDK.so,libYTFacePicTrack.so,libsegmentero.so,libYTFaceTrackPro.so,libYTHandDetector.so,libsegmentern.so ncnn:libYTFaceTrackPro.so other:libtraeimp-rtmp.so,libXHumanActionSDK.so,libYTFacePicTrack.so,libAndroidIDCard.so,libYTFaceTrackPro.so,libYTHandDetector.so,libvoicechanger_shared.so,libavformat.so,libliteavsdk.so
7.993730 e472af00 32K com.yunjibuyer.yunji realtimeBeauty/model_indices.dat tensorflow:libYTFacePicTrack.so,libYTFaceTrackPro.so,libYTHandDetector.so,libXHumanActionSDK.so caffe:libXHumanActionSDK.so,libYTFacePicTrack.so,libsegmentero.so,libYTFaceTrackPro.so,libYTHandDetector.so,libsegmentern.so ncnn:libYTFaceTrackPro.so other:libtraeimp-rtmp.so,libXHumanActionSDK.so,libYTFacePicTrack.so,libAndroidIDCard.so,libYTFaceTrackPro.so,libYTHandDetector.so,libvoicechanger_shared.so,libavformat.so,libliteavsdk.so
7.999080 c5a36878 184K com.yunjibuyer.yunji realtimeBeauty/model_normals.dat tensorflow:libYTFacePicTrack.so,libYTFaceTrackPro.so,libYTHandDetector.so,libXHumanActionSDK.so caffe:libXHumanActionSDK.so,libYTFacePicTrack.so,libsegmentero.so,libYTFaceTrackPro.so,libYTHandDetector.so,libsegmentern.so ncnn:libYTFaceTrackPro.so other:libtraeimp-rtmp.so,libXHumanActionSDK.so,libYTFacePicTrack.so,libAndroidIDCard.so,libYTFaceTrackPro.so,libYTHandDetector.so,libvoicechanger_shared.so,libavformat.so,libliteavsdk.so
7.999800 bf78debb 812K com.benqu.wuta sense/M_SenseME_Iris_2.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libwtcore_release.so other:libst_mobile.so
7.999937 38d17919 2.7M com.benqu.wuta sense/M_SenseME_Face_Video_360_1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libwtcore_release.so other:libst_mobile.so
7.999904 3f6e1973 1.8M com.benqu.wuta sense/M_SenseME_Face_Extra_5.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libwtcore_release.so other:libst_mobile.so
