7.990049 b8237f43 20K facetechstudio.future.me model_bbgirl/girl4.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.990114 e16b4351 24K com.huya.nimo br_filter_portrait/filter_style_modern_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.990177 abb3ecd0 24K com.huya.nimo br_filter_portrait/filter_style_cherry_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.990208 32681a8c 24K com.asiainno.uplive.yuanfen filter_style_babypink_5.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libpldroid_mmprocessing.so
7.990246 f3f25f3e 24K com.kwai.video mgbeautify_1_2_2_model tensorflow:libmmu_lib.so,libdAvatarDnn.so other:libmmu_lib.so,libdAvatarDnn.so,libkscnnrenderlib.so
7.990268 b754f2d7 20K facetechstudio.future.me female_model/female19.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.990375 afa3830b 24K com.xingin.xhs filter_style_babypink_1.5.0_v2.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.990391 dc1a1a1b 164K io.trade.tradeio.eu microblink/model_arabic.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.990397 dab3e00e 24K ctrip.android.view filter_portrait/filter_style_pretty_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.990705 269221dc 200K io.trade.tradeio.eu microblink/model_eudl.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.990719 3c39158b 20K facetechstudio.future.me model_bbboy/boy6.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.990740 4dcabb5a 24K video.like senseAr/filter_style_cherry_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.990749 5fb81a92 148K io.trade.tradeio.eu microblink/model_malaysian.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.990818 1855dcd5 20K facetechstudio.future.me male_model/men15.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.990862 9bdc3c59 24K ctrip.android.view filter_portrait/filter_style_cherry_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.990866 883f9514 24K com.xingin.xhs filter_style_peach_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.990909 6bf95551 100K io.trade.tradeio.eu microblink/model_micr.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.991102 fcd6f6ef 24K com.xingin.xhs filter_style_modern_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.991110 e8464039 136K io.trade.tradeio.eu microblink/model_mrtd.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.991123 97336bcb 24K video.like senseAr/filter_style_modern_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.991406 2869c403 24K ctrip.android.view filter_portrait/filter_style_babypink_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991406 c1209ac0 24K ctrip.android.view filter_portrait/filter_style_bright_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991423 79cdadcf 24K ctrip.android.view filter_portrait/filter_style_peach_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991437 f835c292 24K video.like senseAr/filter_style_babypink_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.991486 1ed98ee4 24K facetechstudio.future.me model_bbgirl/girl6.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.991604 4095e388 24K video.like senseAr/filter_style_sakura_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.991672 ebe7a856 24K ctrip.android.view filter_portrait/filter_style_sakura_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.991696 ed28eea3 24K video.like senseAr/filter_style_pansy_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.991745 91ba6eca 24K facetechstudio.future.me female_model/women11.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.991796 f714d705 24K com.xingin.xhs filter_style_bright_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.991993 5382b76a 24K facetechstudio.future.me female_model/women_26.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.992012 4738d6fc 24K com.asiainno.uplive.aiglamour filter_style_babypink_5.8.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.992012 4738d6fc 24K com.asiainno.uplive filter_style_babypink_5.8.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.992299 aff49c9e 28K facetechstudio.future.me model_bbgirl/girl7.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.992422 a233b710 24K facetechstudio.future.me female_model/women_27.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.992582 8bc435c5 24K facetechstudio.future.me female_model/women_28.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.992705 35f07a12 24K com.xingin.xhs filter_style_cherry_1.5.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.992735 e8f4fa28 32K com.littlebee.beauty.selfie.camera signed.bin caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so
7.993208 bd868f4d 28K facetechstudio.future.me female_model/women_29.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.993368 4507b763 4.1M io.trade.tradeio.eu microblink/model_general_blink_ocr.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.993423 b88c8440 24K com.grammarly.android.keyboard models/resource13.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.993423 b88c8440 24K com.grammarly.android.keyboard models/resource13.bin tensorflow:libtensorflow-android.so,libmspell-jni.so other:libtensorflow-android.so
7.993572 3e33052d 32K facetechstudio.future.me female_model/women14.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.993724 3ea75c51 4.0M jp.co.yamaha.emi.chordtracker dnn_models/acmodel_alm_om.npz sensetime:libnative-lib.so,libChordTracker.so other:libmodpdfium.so,libChordTracker.so
7.993763 e1a9eea2 96K io.trade.tradeio.eu microblink/face_detector_model.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.993805 4e5384a5 36K facetechstudio.future.me female_model/women1.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.993807 07ccfb80 36K facetechstudio.future.me female_model/women8.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.993952 bd54e4b3 36K facetechstudio.future.me male_model/men14.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.993953 e9dda1dc 28K com.huanshi.awe.another Data/Models/Sphere.mdl caffe:libAwe.so mxnet:libAwe.so other:libAwe.so
7.993959 57e3e619 32K facetechstudio.future.me model_bbboy/boy8.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994060 52a21409 36K facetechstudio.future.me female_model/women15.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994127 35d2a062 40K facetechstudio.future.me model_bbboy/boy10.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994140 4ff89507 36K facetechstudio.future.me model_bbgirl/girl8.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994140 a63d1bac 32K facetechstudio.future.me male_model/men5.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994293 5209c57d 32K facetechstudio.future.me female_model/women2.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994337 4f3c80bb 28K facetechstudio.future.me male_model/men12.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994436 2d533a20 36K facetechstudio.future.me model_bbgirl/girl10.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994534 3bf0677a 36K facetechstudio.future.me model_bbgirl/girl9.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994599 b64a4d51 40K video.like CNNSegment/en.param caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.994599 b64a4d51 40K video.like CNNSegment/en.param caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.994674 e8bb6f4d 36K facetechstudio.future.me female_model/women5.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.994732 456b9534 44K facetechstudio.future.me male_model/men9.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.995035 1caa0e6b 1.1M video.like CNNSegment/en.bin caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.995035 1caa0e6b 1.1M video.like CNNSegment/en.bin caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.995222 012839ba 36K facetechstudio.future.me female_model/women3.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.995266 f93f4162 44K facetechstudio.future.me female_model/women_25.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.995862 a64a5702 4.0M jp.co.yamaha.emi.chordtracker dnn_models/acmodel_alm.npz sensetime:libnative-lib.so,libChordTracker.so other:libmodpdfium.so,libChordTracker.so
7.996026 4a50109c 52K ctrip.android.view filter_portrait/filter_style_sofina_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.996240 481c6fd0 1.5M com.cam001.selfie model/faceprocessor.androidmodel caffe:libeagle_base_processor.so other:libeagle_base_processor.so
7.996240 481c6fd0 1.5M sweet.selfie.lite model/faceprocessor.androidmodel caffe:libeagle_base_processor.so other:libeagle_base_processor.so
7.996240 481c6fd0 1.5M sweetsnap.lite.snapchat model/faceprocessor.androidmodel caffe:libeagle_base_processor.so other:libeagle_base_processor.so
7.996254 79a953f4 52K ctrip.android.view filter_still_life/filter_style_grace_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.996401 9d5f152c 52K video.like senseAr/filter_style_grace_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.996461 50ca76d5 52K com.huya.nimo br_filter_portrait/filter_style_sofina_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.996596 814cef8b 52K facetechstudio.future.me model_bbboy/boy9.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.996653 b04bb990 52K facetechstudio.future.me male_model/men1.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.996730 d4ce0bf8 56K com.grammarly.android.keyboard models/resource14.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.996730 d4ce0bf8 56K com.grammarly.android.keyboard models/resource14.bin tensorflow:libtensorflow-android.so,libmspell-jni.so other:libtensorflow-android.so
7.996817 a4125d8a 64K video.like senseAr/filter_style_margaret_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.997084 21e71d60 60K facetechstudio.future.me female_model/women6.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.997092 da34ad23 72K ctrip.android.view filter_scenery/filter_style_gothic_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.997157 412de270 64K com.grammarly.android.keyboard models/resource12.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.997157 412de270 64K com.grammarly.android.keyboard models/resource12.bin tensorflow:libtensorflow-android.so,libmspell-jni.so other:libtensorflow-android.so
7.997172 ae817a7e 72K video.like senseAr/filter_style_le_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.997386 1e768796 88K com.grammarly.android.keyboard models/resource06.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.997386 1e768796 88K com.grammarly.android.keyboard models/resource06.bin tensorflow:libtensorflow-android.so,libmspell-jni.so other:libtensorflow-android.so
7.997407 1c88e30f 72K ctrip.android.view filter_portrait/filter_style_lofi_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.997434 90aaa0ab 72K video.like senseAr/filter_style_troy_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.997439 04596ec0 84K video.like senseAr/filter_style_sunset_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.997451 15b27b56 84K video.like senseAr/filter_style_manhattan_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.997507 71f37e08 72K video.like senseAr/filter_style_pink_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.997533 8752ffad 64K com.xingin.xhs filter_style_brennan_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.997573 092353e2 72K facetechstudio.future.me male_model/men2.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.997582 fba6320d 72K facetechstudio.future.me male_model/men6.webp tensorflow:libopencv_java3.so caffe:libopencv_java3.so other:libopencv_java3.so
7.997726 99b64796 84K ctrip.android.view filter_still_life/filter_style_chaplin_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.997732 9c873061 84K com.xingin.xhs filter_style_wallstreet_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.997824 41c74162 72K video.like senseAr/filter_style_elysees_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.997844 cd377225 16M ru.mail init/models/model11/36373a8dc69a5fbfc0011183bdc7253d.zip ncnn:libvoip_armv7-a-neon.so other:libvoip_armv7-a-neon.so
7.997907 330d5eeb 84K ctrip.android.view filter_scenery/filter_style_fortune_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.997998 e6365f36 104K com.grammarly.android.keyboard models/resource25.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.998010 4b761307 104K video.like senseAr/filter_style_glow_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998030 157d5e32 84K video.like senseAr/filter_style_wallstreet_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998074 1aa1d18f 84K video.like senseAr/filter_style_chaplin_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998524 b89da837 124K video.like senseAr/filter_style_oldphoto_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998606 0662b705 152K com.huya.nimo br_filter_portrait/filter_style_se_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.998656 e68b52bf 152K video.like senseAr/filter_style_f2_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998688 9fad107e 152K video.like senseAr/filter_style_p5_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998802 b2c1ff6c 164K video.like senseAr/filter_style_a6_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998814 61afcfa5 152K com.xingin.xhs filter_style_se_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.998824 c993ee5e 164K ctrip.android.view filter_still_life/filter_style_a6_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libctrip_android_pay.so,libctrip_android_train.so,libctrip_android_chat.so,libctrip_android_train_part.so,libctrip_android_destination.so,libctrip_android_livestream.so,libctrip_android_flight_xproduct.so,libctrip_android_customerservice.so,libctrip_android_tour_bussiness.so,libctrip_android_destination_story.so,libctrip_android_destination_strategy.so,libcronet.63.0.3203.0.so,libtoyger.so,libbdEASRAndroid.so
7.998839 c3af978a 184K com.grammarly.android.keyboard models/resource03.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.998839 c3af978a 184K com.grammarly.android.keyboard models/resource03.bin tensorflow:libtensorflow-android.so,libmspell-jni.so other:libtensorflow-android.so
7.998908 195eebb5 164K org.dayup.stocks M_Liveness_Cnn_half.model caffe:libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.998912 d51c1f68 152K video.like senseAr/filter_style_se_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.998977 44e4362e 152K video.like senseAr/filter_style_elegance_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999010 f3780a52 164K video.like senseAr/filter_style_ar_1.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999183 042ea6bf 260K io.anyline.examples.store anyline/module_document/trained_models/doc_model_3_27.any tensorflow:libanylineCore.so other:libanylineCore.so
7.999250 b714d245 260K io.anyline.examples.store anyline/module_document/trained_models/doc_model_3_25.any tensorflow:libanylineCore.so other:libanylineCore.so
7.999536 b36a7996 424K org.dayup.stocks M_Detect_Hunter_SmallFace.model caffe:libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.999549 29e09467 412K io.anyline.examples.store anyline/module_id/trained_models/mrz_retrain3_17500.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999580 49bfb2fd 484K com.campmobile.snow M_SenseME_Iris_1.10.1.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999595 03eec0e7 412K com.icomedias.hybridforms anyline/module_mrz/trained_models/CNN_OCRB_Gray_0124.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999595 03eec0e7 412K io.anyline.examples.store anyline/module_id/trained_models/CNN_OCRB_Gray_0124.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999656 fea5f3d7 532K jp.naver.line.android M_SenseME_Segment_1.5.0.model caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libyuki-effect.so,libstmobile_jni.so,libyuki-camera-effect.so uls:libyuki-camera-effect.so other:libst_mobile.so,libyuki-effect.so,libpqul.so,libmm.so
7.999669 da38a429 432K org.dayup.stocks M_Align_occlusion.model caffe:libstidinteractive_liveness.so sensetime:libjni_liveness_interactive.so other:libstidinteractive_liveness.so
7.999673 2c5b37e0 472K com.icomedias.hybridforms anyline/module_energy/trained_models/CNN_serialnumbers_combined.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999673 2c5b37e0 472K io.anyline.examples.store anyline/module_energy/trained_models/CNN_serialnumbers_combined.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999692 e570a1f9 524K com.campmobile.snow M_Segment_4x_Hair_1.1.0_v2_origin.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999720 722e468e 684K com.icomedias.hybridforms anyline/module_energy/trained_models/CNN_energy_detection_full_half.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999720 722e468e 684K io.anyline.examples.store anyline/module_energy/trained_models/CNN_energy_detection_full_half.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999733 ac6605e5 804K com.dailyselfie.newlook.studio M_SenseME_Iris_1.11.1.model caffe:libst_mobile.so,libcaffe_jni.so,libcaffe.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libcaffe.so
7.999742 c073dabd 724K com.fabbyhair.android resources/model/properties.eaf tensorflow:libapp.so
7.999749 9a1cabc7 668K io.trade.tradeio.eu microblink/nn_model_BlinkIDOcr_mrz_5.2.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999767 041468d7 880K com.fabbyhair.android resources/model/video-multi-hair.eaf tensorflow:libapp.so
7.999769 8e4134c4 1.1M com.grammarly.android.keyboard models/resource08.bin tensorflow:libmspell-jni.so other:libmspell-jni.so
7.999772 a28ba20d 868K com.muper.radella anim_model.bundle caffe:libnama.so other:libnama.so
7.999772 a28ba20d 868K com.muper.radella face/anim_model.bundle caffe:libnama.so other:libnama.so
7.999780 1f3df750 1.1M com.grammarly.android.keyboard models/resource08.bin tensorflow:libtensorflow-android.so,libmspell-jni.so other:libtensorflow-android.so
7.999793 4be84137 824K com.fabbyhair.android resources/model/video-front.eaf tensorflow:libapp.so
7.999795 4f10dce5 4.1M sg.bigo.date model/human_face_detection_model_LATEST.bin ncnn:libbvtMobile.so,libbigonn.so other:libbvtMobile.so,libvpsdk.so,libbigonn.so
7.999811 e3db1768 892K com.icomedias.hybridforms anyline/module_energy/trained_models/CNN_SNr_w_CL_special_whiteList.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999811 e3db1768 892K io.anyline.examples.store anyline/module_energy/trained_models/CNN_SNr_w_CL_special_whiteList.enc tensorflow:libanylineCore.so other:libanylineCore.so
7.999816 8bf4a963 892K com.icomedias.hybridforms anyline/module_anyline_ocr/trained_models/VIN.any tensorflow:libanylineCore.so other:libanylineCore.so
7.999816 8bf4a963 892K io.anyline.examples.store anyline/module_anyline_ocr/trained_models/VIN.any tensorflow:libanylineCore.so other:libanylineCore.so
7.999818 b0ea7513 892K com.icomedias.hybridforms anyline/module_anyline_ocr/trained_models/USNr.any tensorflow:libanylineCore.so other:libanylineCore.so
7.999818 b0ea7513 892K io.anyline.examples.store anyline/module_anyline_ocr/trained_models/USNr.any tensorflow:libanylineCore.so other:libanylineCore.so
7.999834 e70d852a 972K com.linecorp.b612.android M_SenseME_Iris_1.7.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999847 2576195b 1.2M com.joeware.android.gpulumera face_detect_2.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so
7.999847 2576195b 1.2M com.nhn.android.webtoon face_detect_2.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libimagepipeline.so
7.999856 0f261bdd 1.5M com.asiainno.uplive.aiglamour action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.999856 0f261bdd 1.5M com.campmobile.snow M_SenseME_Face_Picture_5.3.3.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999856 0f261bdd 1.5M com.dongby.android.mmshow.inter action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.999856 0f261bdd 1.5M com.linecorp.b612.android M_SenseME_Face_Picture_5.3.3.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999856 0f261bdd 1.5M com.unico.live action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.999856 0f261bdd 1.5M video.like senseAr/M_SenseME_Face_Picture_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999858 4f1eaf8f 1.5M io.trade.tradeio.eu microblink/nn_model_BlinkIDOcr_general_5.2.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999863 fe7ba946 1.4M com.joeware.android.gpulumera face_track_3.3.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so
7.999863 fe7ba946 1.4M com.nhn.android.webtoon face_track_3.3.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libimagepipeline.so
7.999869 f6a7cdb7 1.5M io.trade.tradeio.eu microblink/nn_model_BlinkCreditCardOcr_general_5.2.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999878 f0714863 1.6M com.sina.weibo M_SenseAR_Weibo_1.2.1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libaqts.so,libst_sensear.so other:libst_mobile.so,libsgmain.so,libwbquicklook.so,libzegoliveroom.so,libcronet.so
7.999881 7d13d564 1.4M video.like senseAr/M_SenseME_Face_Extra_5.22.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libvenus.so ncnn:libbvtMobile.so,libSegUpper.so,libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999883 f829adc2 1.5M com.campmobile.snow M_SenseME_Face_Video_5.3.3.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999883 f829adc2 1.5M com.gokoo.hamo M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libyylivesdk4cloud.so,liborangefilterjni.so
7.999883 f829adc2 1.5M com.linecorp.b612.android M_SenseME_Face_Video_5.3.3.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999883 f829adc2 1.5M com.naver.vapp M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libLiveStreamer.so
7.999883 f829adc2 1.5M com.naver.vapp M_SenseME_Face_Video_5.3.3.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libstellite_http_client.so
7.999888 f472abcd 1.8M com.dailyselfie.newlook.studio M_SenseME_Face_Extra_5.6.0.model caffe:libst_mobile.so,libcaffe_jni.so,libcaffe.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libcaffe.so
7.999892 bea0b119 7.3M com.fabbyhair.android resources/model/multi.teaf tensorflow:libapp.so
7.999893 c974d37b 1.5M com.duowan.supervideo M_SenseME_Face_Video_5.3.0_v1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so ncnn:libvenusjni.so other:libst_mobile.so,libaudioengine.so,liborangefilterjni.so,libvenusjni.so,libycmediayuv.so
7.999893 c974d37b 1.5M com.gokoo.hamo M_SenseME_Face_Video_5.3.0_v1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libyylivesdk4cloud.so,liborangefilterjni.so
7.999893 c974d37b 1.5M com.uc.vmate model/M_SenseME_Face_Video_5.3.0_v1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so ncnn:libu3player.so,libair.so other:libst_mobile.so,libu3player.so,libair.so
7.999893 c974d37b 1.5M jp.naver.line.android M_SenseME_Face_Video_5.3.0_v1.model caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libyuki-effect.so,libstmobile_jni.so,libyuki-camera-effect.so uls:libyuki-camera-effect.so other:libst_mobile.so,libyuki-effect.so,libpqul.so,libmm.so
7.999897 844f5f66 1.8M com.linecorp.b612.android M_SenseME_Face_Extra_5.4.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999898 4bfc2e0e 1.9M com.campmobile.snow M_SenseME_Hand_5.4.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999898 b3031b3c 1.6M com.linecorp.b612.android M_SenseME_Hand_5.1.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999899 f7a940bb 1.9M com.fabbyhair.android resources/model/landmarks.eaf tensorflow:libapp.so
7.999909 7521dffd 1.8M com.campmobile.snow M_SenseME_Face_Extra_5.5.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999913 e9e42639 1.8M com.campmobile.snow M_SenseME_Body_Four_1.0.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999913 e9e42639 1.8M com.linecorp.b612.android M_SenseME_Body_Four_1.0.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999923 8fef4e77 2.3M com.camera.galaxyx track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.999923 8fef4e77 2.3M com.camera.one.s10.camera track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.999923 8fef4e77 2.3M com.camera.s9.camera track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.999923 8fef4e77 2.3M com.galaxys.camera4k track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.999923 8fef4e77 2.3M com.icameraapple.ioscamera.xscamera.icamera track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so,libavformat-57.so
7.999923 8fef4e77 2.3M com.littlebee.beauty.selfie.camera track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so
7.999923 8fef4e77 2.3M com.pure.camera.detector.road track_face_action1.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so other:libst_mobile.so
7.999932 baed114c 2.8M io.trade.tradeio.eu microblink/nn_model_BlinkInputOcr_general_5.1.0.zzip caffe:libcardrecognizer.so other:libcardrecognizer.so
7.999945 5e9511a3 3.6M com.xingin.xhs M_SenseME_Action_5.4.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so
7.999947 5e1879df 3.3M com.huanshi.awe.another SLAM/ORBvoc.bin caffe:libAwe.so mxnet:libAwe.so other:libAwe.so
7.999947 bb288a8b 3.4M com.mico M_SenseME_Action_5.2.0.model caffe:libst_mobile.so sensetime:libyuv_utils.so,libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libtraeimp-rtmp-armeabi-v7a.so,libzegoliveroom.so
7.999952 f9b9fc09 3.6M com.dailyselfie.newlook.studio M_SenseME_Action_5.5.1.model caffe:libst_mobile.so,libcaffe_jni.so,libcaffe.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libcaffe.so
7.999952 f9b9fc09 3.6M com.huya.nimo br_M_SenseME_Action_5.5.1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libijkffmpeg.so
7.999958 ab771976 3.6M video.like senseAr/M_SenseAR_1.2.4.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999962 cc9e0405 4.5M com.bitstrips.imoji mirror/mirror_encrypted.pb tensorflow:libtensorflow_inference.so
7.999964 a99023a4 4.6M com.bitstrips.imoji mirror/mirror_encrypted.pb tensorflow:libtensorflow_inference.so
7.999965 1dbe2e38 5.5M com.fabbyhair.android resources/model/photo.eaf tensorflow:libapp.so
7.999971 3ba5c7d3 5.5M com.asiainno.uplive action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libzegoliveroom.so
7.999971 3ba5c7d3 5.5M com.asiainno.uplive.yuanfen action_5.0.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libsmsdk.so,libpldroid_mmprocessing.so
7.999972 5518d5f0 6.5M com.baseapp.eyeem aesthetics-model.pb tensorflow:libtensorflow_demo.so other:libtensorflow_demo.so
7.999972 72c85c79 5.2M com.duowan.supervideo M_SenseME_Body_Fourteen_1.3.1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so ncnn:libvenusjni.so other:libst_mobile.so,libaudioengine.so,liborangefilterjni.so,libvenusjni.so,libycmediayuv.so
7.999972 72c85c79 5.2M com.gokoo.hamo M_SenseME_Body_Fourteen_1.3.1.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so other:libst_mobile.so,libyylivesdk4cloud.so,liborangefilterjni.so
7.999973 8baa1f53 6.6M com.campmobile.snow M_SenseME_Body_Contour_73_1.2.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999973 8baa1f53 6.6M com.linecorp.b612.android M_SenseME_Body_Contour_73_1.2.0.model tensorflow:libtensorflow_inference.so caffe:libst_mobile.so sensetime:libkuru.so,libst_mobile.so,libnative-lib.so,libstmobile_jni.so other:libst_mobile.so,commons-io-2.4.jar
7.999975 034f50e5 6.6M video.like senseAr/M_SenseME_Body_Contour_73_1.2.0.model caffe:libst_mobile.so sensetime:libst_mobile.so,libstmobile_jni.so,libst_sensear.so,libvenus.so ncnn:libActionId.so,libbigonn.so,libCnnSegment.so other:libst_mobile.so,libvpsdk.so,libActionId.so,libbigonn.so,libCnnSegment.so
7.999986 cdd07d6b 12M com.baseapp.eyeem concepts-model.pb tensorflow:libtensorflow_demo.so other:libtensorflow_demo.so
7.999988 66d6fd17 15M com.concur.breeze receipt_recognition.pb tensorflow:libk3y.so,libtensorflow_inference.so other:libmodpdfium.so
entropy	md5	size	pkgname	filename	ml_framework:library	(entropy range(0,8), [>7.5] means random):
