7f452ab4:
	com.yb.hsna_7 SenseID_OCR.lic
	com.yb.hsna_7 SenseID_Liveness.lic

4dda1bb9:
	com.feiyutech.vico_216 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic
	com.feiyutech.gimbalCamera_347 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic

55afe68f:
	com.cdv.video360_167 2D4CA815-0224-4949-BD1D-061DC4BC87D0.lic
	com.cdv.video360 2D4CA815-0224-4949-BD1D-061DC4BC87D0.lic

584fbc1a:
	com.cdv.video360_167 DB4EB351-6F2A-4A79-8F89-DAC94730125E.lic
	com.cdv.video360 DB4EB351-6F2A-4A79-8F89-DAC94730125E.lic

06e4b528:
	com.chinamworld.main_279 liveness.lic
	com.chinamworld.main liveness.lic

edde5583:
	com.soft.blued_609081 KiwiFace.lic
	com.soft.blued KiwiFace.lic

a19ec0af:
	com.guoyin.pay_85 SenseID_OCR.lic
	com.guoyin.pay_85 SenseID_Liveness.lic

4d4bac3d:
	com.feiyutech.vico_216 0FBCC8A1-C16E-4FEB-BBDE-D04B91D98A40.lic
	com.feiyutech.gimbalCamera_347 0FBCC8A1-C16E-4FEB-BBDE-D04B91D98A40.lic

b9348e02:
	com.cdv.video360_167 D9BCC4B9-ECDE-468F-B2EA-305CAA8B92CF.lic
	com.cdv.video360 D9BCC4B9-ECDE-468F-B2EA-305CAA8B92CF.lic

d120d486:
	com.jieyisoft.weex.yktApp_123 liveness.lic
	com.entrobus.dreamlife_116 liveness.lic

11830566:
	com.cdv.video360_167 385F5BFD-C614-4E70-84C8-99B0DF401AF0.lic
	com.cdv.video360 385F5BFD-C614-4E70-84C8-99B0DF401AF0.lic

a2fdd6f7:
	com.feiyutech.vico_216 749C7148-F6C7-418A-B177-3493994A5F84.lic
	com.feiyutech.gimbalCamera_347 749C7148-F6C7-418A-B177-3493994A5F84.lic

ae00a8c4:
	com.narvii.amino.master E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.techxstar.guessthemarvelcharacter E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.tpsdev.ladybug.noir.wallpaper E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.theendlesshills.message_of_stars E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.narvii.amino.x43169197 E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.narvii.amino.x172976915 E14FEE65-71A0-4717-9D66-3397B6C11223.lic

77651d23:
	com.cdv.video360_167 80EE318A-5C99-4F3C-B331-D21CD1B42A04.lic
	com.cdv.video360 80EE318A-5C99-4F3C-B331-D21CD1B42A04.lic

68019029:
	com.jfbank.wanka_71 SenseID_OCR.lic
	com.jfbank.wanka SenseID_OCR.lic

7837fd8b:
	com.bingo.ewtplat_1019 SENSEID_LIVENESS_DEC2159C-2E90-4553-987C-BDA5AECBBAD4.lic
	com.bingo.ewtplat_1019 SenseID_Liveness.lic

5270c827:
	com.feiyutech.vico_216 6E3752A5-A04F-47AA-9BF8-78470C15A59D.lic
	com.feiyutech.gimbalCamera_347 6E3752A5-A04F-47AA-9BF8-78470C15A59D.lic

fa45eac9:
	com.kaixin.android.vertical_3_pingju_66085 SenseME.lic
	com.waqu.android.vertical_exo_66085 SenseME.lic
	com.kaixin.android.vertical_3_baixuegongzhu_66085 SenseME.lic
	com.time.android.vertical_new_taiquandaosp_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_jianmeicao_66085 SenseME.lic
	com.waqu.android.vertical_mingruoxiaoxi_66085 SenseME.lic
	com.kaixin.android.vertical_3_yanbaojiancao_66085 SenseME.lic
	com.kaixin.android.vertical_3_sakesi_66085 SenseME.lic
	com.kaixin.android.vertical_3_yuebing_66085 SenseME.lic
	com.tianming.android.vertical_5h1z1_66085 SenseME.lic
	com.time.android.vertical_new_chenshitaijiquan_66085 SenseME.lic
	com.time.android.vertical_new_yangyang_66085 SenseME.lic
	com.time.android.vertical_new_xingjihuoxian_66085 SenseME.lic
	com.tianming.android.vertical_5maozibianzhi_66085 SenseME.lic
	com.time.android.vertical_new_jiaobanche_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_maozibianzhi_66085 SenseME.lic
	com.kaixin.android.vertical_3_ertongxtwd_66085 SenseME.lic
	com.time.android.vertical_new_changgejiqiao_66085 SenseME.lic
	com.tongxing.android.vertical_tong_xiaolingwanjudq_66085 SenseME.lic
	com.time.android.vertical_new_pukepaimoshu_66085 SenseME.lic
	com.kaixin.android.vertical_3_etgqsp_66085 SenseME.lic
	com.waqu.android.vertical_kemu3_66085 SenseME.lic
	com.time.android.vertical_new_btsp_66085 SenseME.lic
	com.kaixin.android.vertical_3_lingdaidafa_66085 SenseME.lic
	com.kaixin.android.vertical_3jianzhi_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_kaishu_66085 SenseME.lic
	com.tianming.android.vertical_5guzheng_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_djwuqu_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_daoche_66085 SenseME.lic
	com.tianming.android.vertical_5donghuapian_66085 SenseME.lic
	com.kaixin.android.vertical_3_gangbishufa_66085 SenseME.lic
	com.tianming.android.vertical_5baoabaotongyao_66085 SenseME.lic
	com.time.android.vertical_new_jidujiao_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_zaojiao_66085 SenseME.lic
	com.time.android.vertical_new_sanbucai_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_mingedaquan_66085 SenseME.lic
	com.time.android.vertical_3_yuejumingqu_66085 SenseME.lic
	com.waqu.android.vertical_dabeizhou_66085 SenseME.lic
	com.tianming.android.vertical_5tudouxia_66085 SenseME.lic
	com.tianming.android.vertical_5jingjumao_66085 SenseME.lic
	com.tianming.android.vertical_5longzhuchao_66085 SenseME.lic
	com.waqu.android.vertical_xiaopingguo_66085 SenseME.lic
	com.kaixin.android.vertical_3_baozi_66085 SenseME.lic
	com.kaixin.android.vertical_3_jiamusi_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_shuyazi_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_buqileleyuan_66085 SenseME.lic

715292fe:
	com.rrh.jdb_3170 SenseID_Liveness.lic
	com.rrh.jdb SenseID_Liveness.lic

46708844:
	com.imohoo.shanpao_3706 D8DA3145-250F-AD36-57DA-37B5796550C9.lic
	com.imohoo.shanpao D8DA3145-250F-AD36-57DA-37B5796550C9.lic

d417f7ad:
	com.xiaomi.hm.health_8046 E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.huami.watch.hmwatchmanager_32528 E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.xiaomi.hm.health E14FEE65-71A0-4717-9D66-3397B6C11223.lic

f4ee357d:
	com.imohoo.shanpao_3706 31E1D988-16B3-6C36-724C-EC0D1EDD0D49.lic
	com.imohoo.shanpao 31E1D988-16B3-6C36-724C-EC0D1EDD0D49.lic

7f08e17b:
	com.feiyutech.vico_216 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic
	com.feiyutech.gimbalCamera_347 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic

0a92e1c3:
	com.cdv.video360_167 8FD23342-CC9D-4EC1-8160-7E0692E92451.lic
	com.cdv.video360 8FD23342-CC9D-4EC1-8160-7E0692E92451.lic

0356b901:
	com.feiyutech.vico_216 2B4B50A0-C11B-4F21-B792-A1ED6947762B.lic
	com.feiyutech.gimbalCamera_347 2B4B50A0-C11B-4F21-B792-A1ED6947762B.lic

30bc06f3:
	ctrip.android.view SenseME.lic
	ctrip.android.view SenseME.lic

7ce1b0da:
	com.eastmoney.android.hongkong_8002001 SenseID_Liveness.lic
	com.eastmoney.android.tokyo_8004000 SenseID_Liveness.lic
	com.eastmoney.android.gubaproj_8004000 SenseID_Liveness.lic
	com.eastmoney.android.fund_60002 SenseID_Liveness.lic
	com.eastmoney.android.choice_5004010 SenseID_Liveness.lic

2a57b42a:
	com.campmobile.snowcamera_1081000 SenseME.lic
	com.campmobile.snowcamera SenseME.lic

c4f1c850:
	com.feiyutech.vico_216 161655F3-F25D-4D51-A8E0-FE90153D70AA.lic
	com.feiyutech.gimbalCamera_347 161655F3-F25D-4D51-A8E0-FE90153D70AA.lic

ca2a03b3:
	com.cdv.video360_167 90D072BE-787D-4E60-8676-98DC5DFEF534.lic
	com.cdv.video360 90D072BE-787D-4E60-8676-98DC5DFEF534.lic

ea87e57a:
	com.soufun.app_171 kaifayunapp.lic
	com.soufun.xinfang.xfkfs_47 kaifayunapp.lic
	com.soufun_906 kaifayunapp.lic
	com.soufun.app kaifayunapp.lic

b79a838d:
	com.soufun.app_171 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic
	com.soufun.xinfang.xfkfs_47 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic
	com.soufun_906 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic
	com.soufun.app C6273A8F-C899-4765-8BFC-E683EE37AA84.lic

02c0cd06:
	com.feiyutech.vico_216 B646D618-2460-49A3-9470-9C2857D398E2.lic
	com.feiyutech.gimbalCamera_347 B646D618-2460-49A3-9470-9C2857D398E2.lic

db7a3581:
	com.xiao.zs_51 SenseID_OCR.lic
	com.xiao.zs_51 SenseID_Liveness.lic

4cb64ab3:
	com.app.finance_9 SenseID_OCR.lic
	com.app.finance_9 SenseID_Liveness.lic

b8df85f3:
	com.feiyutech.vico_216 6BE2F36A-3B63-455F-ABF6-77008BB7CAFE.lic
	com.feiyutech.gimbalCamera_347 6BE2F36A-3B63-455F-ABF6-77008BB7CAFE.lic

ca7aca1f:
	com.cifco.jrt_227 SenseID_OCR.lic
	com.cifco.jrt_227 SenseID_Liveness.lic

ba2695a4:
	com.cdv.video360_167 02F5D0AD-B173-4ED0-9CED-AD88D333AE4D.lic
	com.cdv.video360 02F5D0AD-B173-4ED0-9CED-AD88D333AE4D.lic

37ad272e:
	com.tmri.app.main_20302 SenseID_Liveness.lic
	com.cmbc.cc.mbank_60000 SenseID_Liveness.lic

1b678277:
	com.enniu.xiaowuqianbao_3 SenseID_OCR.lic
	com.enniu.renpindai_30 SenseID_OCR.lic
	com.enniu.jiedao_16 SenseID_OCR.lic
	com.zhangdan.app_8137 SenseID_OCR.lic
	com.enniu.fund_100 SenseID_OCR.lic

16071d42:
	com.webull.trade_5071002 SenseID_Liveness_Interactive.lic
	org.dayup.stocks SenseID_Liveness_Interactive.lic

6d73d211:
	com.xiaomi.hm.health_8046 C8C90F0B-2120-4D1A-A538-F59BA39D8F52.lic
	com.huami.watch.hmwatchmanager_32528 C8C90F0B-2120-4D1A-A538-F59BA39D8F52.lic
	com.xiaomi.hm.health C8C90F0B-2120-4D1A-A538-F59BA39D8F52.lic

eb56abca:
	com.cdv.video360_167 0A6B179F-1FE3-4005-9D88-B4E7121303B2.lic
	com.cdv.video360 0A6B179F-1FE3-4005-9D88-B4E7121303B2.lic

2c923517:
	cgjr.com.cgjr_39 SenseID_OCR.lic
	cgjr.com.cgjr_39 SenseID_Liveness.lic

f8244a88:
	com.umetrip.android.msky.app_210 SenseID_Liveness_Silent.lic
	com.umetrip.android.msky.app SenseID_Liveness_Silent.lic

fbd09f4f:
	com.cdv.video360_167 D2F90803-735B-4C77-B0FE-B49BA3206B10.lic
	com.cdv.video360 D2F90803-735B-4C77-B0FE-B49BA3206B10.lic

ef449083:
	com.soufun.app_171 9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic
	com.soufun.xinfang.xfkfs_47 9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic
	com.soufun_906 9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic
	com.soufun.app 9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic

9e784373:
	com.imohoo.shanpao_3706 meishesdk.lic
	com.imohoo.shanpao meishesdk.lic

f13ac8e6:
	com.cdv.video360_167 4B142FC9-A04C-40F2-9C95-C30B623B600A.lic
	com.cdv.video360 4B142FC9-A04C-40F2-9C95-C30B623B600A.lic

3f23fb1d:
	com.soufun.app_171 jiajuyunapp.lic
	com.soufun.xinfang.xfkfs_47 jiajuyunapp.lic
	com.soufun_906 jiajuyunapp.lic
	com.soufun.app jiajuyunapp.lic

d04e1778:
	com.feiyutech.vico_216 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic
	com.feiyutech.gimbalCamera_347 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic

875632f3:
	com.feiyutech.vico_216 0499C962-9CDE-4B0C-A4DC-3F09C5A8D12E.lic
	com.feiyutech.gimbalCamera_347 0499C962-9CDE-4B0C-A4DC-3F09C5A8D12E.lic

6bac94aa:
	com.ppdai.loan_19091001 LinkfaceID.lic
	com.ppdai.loan LinkfaceID.lic

ec7c8bdc:
	cn.paidan.sudaiwuyou_73 SenseID_Liveness_Interactive.lic
	cn.mifengkong.huaxiaapp SenseID_Liveness_Interactive.lic
	cn.yuanguan.shandianjiekuan SenseID_Liveness_Interactive.lic

471131ad:
	com.imohoo.shanpao_3706 1519-71-c3ed9a79a62e521f9bbd101d0540ed6b.lic
	com.imohoo.shanpao 1519-71-c3ed9a79a62e521f9bbd101d0540ed6b.lic

c740a222:
	com.feiyutech.vico_216 DD9903D3-8E06-4D30-B022-F0DA0F366CB8.lic
	com.feiyutech.gimbalCamera_347 DD9903D3-8E06-4D30-B022-F0DA0F366CB8.lic

b9c9896c:
	com.feiyutech.vico_216 AD6E4F93-3E86-463E-BF65-C613215BCC6A.lic
	com.feiyutech.gimbalCamera_347 AD6E4F93-3E86-463E-BF65-C613215BCC6A.lic

fd7ebbf3:
	com.huirongtech.axy_110 SenseID_OCR.lic
	com.huirongtech.axy_110 SenseID_Liveness.lic

3c57b55c:
	com.cdv.video360_167 1DA730AF-9701-4993-8451-D5A70C3FB28B.lic
	com.cdv.video360 1DA730AF-9701-4993-8451-D5A70C3FB28B.lic

75b66685:
	com.chtwm.mall_62 SenseID_OCR.lic
	com.chtwm.mall_62 SenseID_Liveness.lic

c4d9bb9d:
	com.buick_101 8F702103353728F80AA4.lic
	com.shanghaionstar_57 8F702103353728F80AA4.lic
	com.shanghaigm.mychevy_25 8F702103353728F80AA4.lic

6a68a187:
	com.cdv.video360_167 587-39-f5d52a8175f559ea06df9aa0d6ec0ef2.lic
	com.cdv.video360 587-39-f5d52a8175f559ea06df9aa0d6ec0ef2.lic

597d4d09:
	com.zanfenqi.zsd_15 SenseID_OCR.lic
	com.zanfenqi.zsd_15 SenseID_Liveness.lic

5c984876:
	com.cdv.video360_167 EEB7B668-4D30-42AD-89C1-D08656E29418.lic
	com.cdv.video360 EEB7B668-4D30-42AD-89C1-D08656E29418.lic

36505fb7:
	com.cdv.video360_167 A0D5F8FA-E0B3-4760-80AA-9BD4CB3ABAAA.lic
	com.cdv.video360 A0D5F8FA-E0B3-4760-80AA-9BD4CB3ABAAA.lic

0ebff829:
	com.imohoo.shanpao_3706 F25E13A0-C898-7908-9AC4-1D5467B14B60.lic
	com.imohoo.shanpao F25E13A0-C898-7908-9AC4-1D5467B14B60.lic

6d3afe08:
	com.shejiao.boluojie_20190920 SenseME.lic
	com.shejiao.boluobelle_20190718 SenseME.lic
	com.shejiao.yueyue_20190826 SenseME.lic

17dedde0:
	com.jiaoyang.shangshangqian_100 SenseID_Liveness_Interactive.lic
	com.letianpai.lzyq_102 SenseID_Liveness_Interactive.lic

add69754:
	com.cmf.cqwallet_33 liveness.lic
	com.xky.app.patient_63 liveness.lic

154e404b:
	com.cdv.video360_167 9FCCA3FA-C432-4EF1-9A67-99ED4CB0A887.lic
	com.cdv.video360 9FCCA3FA-C432-4EF1-9A67-99ED4CB0A887.lic

bc7e9276:
	com.asiainno.uplive_17585 SenseME.lic
	com.dongby.android.mmshow.inter SenseME.lic
	com.unico.live SenseME.lic

ae6d5901:
	com.eastmoney.haitunlive_36000 SenseID_OCR_2.lic
	com.eastmoney.android.fund_60002 SenseID_OCR.lic

5e7bc6f4:
	com.zhihu.android_1602 release.lic
	com.zhihu.android release.lic

e2a8012d:
	com.hzkx.youqianbao_119 SenseID_OCR.lic
	com.gych.yinyinyq_105 SenseID_OCR.lic
	com.hfjh.jiangjund_103 SenseID_OCR.lic
	com.sdkj.jinlaijie_111 SenseID_OCR.lic
	com.wkjf.qianmiaodai_153 SenseID_OCR.lic
	com.scyghy.yangguangmd_109 SenseID_OCR.lic
	cn.sd.miaodaofenqi_103 SenseID_OCR.lic
	com.hyxc.huiyaoxc_105 SenseID_OCR.lic
	com.yqybwl.yanlesd_109 SenseID_OCR.lic
	com.kyxx.jikeh_109 SenseID_OCR.lic
	com.zjyr.xdd_115 SenseID_OCR.lic
	com.gtkj.miaoquxh_113 SenseID_OCR.lic

c822d94c:
	com.cdv.video360_167 89B2D082-5F47-4A6D-9FD0-9F1BB053F6A7.lic
	com.cdv.video360 89B2D082-5F47-4A6D-9FD0-9F1BB053F6A7.lic

dec3bcd0:
	com.hcc.app_201908230 SenseID_OCR.lic
	com.hcc.app SenseID_OCR.lic

8931b9b5:
	com.asiainno.uplive.hongkong_14710 SenseME.lic
	com.asiainno.uplive SenseME.lic

bb262776:
	com.cpic.sxbxxe_20206 SenseID_Liveness_Interactive.lic
	com.cpic.sxbxxe_20206 SenseID_Liveness_Silent.lic

3c46e66f:
	com.feiyutech.vico_216 282275F5-B021-4728-9C2C-783254BB7C26.lic
	com.feiyutech.gimbalCamera_347 282275F5-B021-4728-9C2C-783254BB7C26.lic

845ea79d:
	com.xiaomi.hm.health_8046 3304-145-888527118b1a5d87d3e4a251d1b23555.lic
	com.huami.watch.hmwatchmanager_32528 3304-145-888527118b1a5d87d3e4a251d1b23555.lic
	com.xiaomi.hm.health 3304-145-888527118b1a5d87d3e4a251d1b23555.lic

5e8abaf3:
	com.cdv.video360_167 808016A0-C4F8-4E5F-9985-22283350BEBA.lic
	com.cdv.video360 808016A0-C4F8-4E5F-9985-22283350BEBA.lic

57513911:
	com.cdv.video360_167 237B5898-3918-0A61-3EEB-0BFAD065B262.lic
	com.cdv.video360 237B5898-3918-0A61-3EEB-0BFAD065B262.lic

05a804da:
	com.goldtree_76 SenselD_OCR.lic
	com.goldtree_76 SenseID_Liveness.lic

e4a2328c:
	com.soufun.app_171 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic
	com.soufun.xinfang.xfkfs_47 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic
	com.soufun_906 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic
	com.soufun.app 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic

daf25837:
	com.cdv.video360_167 34E475D4-399E-46B5-BBCC-63223F67723F.lic
	com.cdv.video360 34E475D4-399E-46B5-BBCC-63223F67723F.lic

b579a6bd:
	com.czbank.creditcard_321 trusfort.lic
	com.czbank.mbank_404 trusfort.lic

f4a3129b:
	com.imohoo.shanpao_3706 0AFEB604-844A-E09A-F9AF-66C644DEE98B.lic
	com.imohoo.shanpao 0AFEB604-844A-E09A-F9AF-66C644DEE98B.lic

67986ef4:
	com.imohoo.shanpao_3706 215ACE6A-52DE-1AD7-B208-956591909C3B.lic
	com.imohoo.shanpao 215ACE6A-52DE-1AD7-B208-956591909C3B.lic

dfafe7a1:
	com.cdv.video360_167 C8F7CA3F-FBB7-45A0-8E73-6053FBC75F20.lic
	com.cdv.video360 C8F7CA3F-FBB7-45A0-8E73-6053FBC75F20.lic

fd8cc271:
	com.hcc.app_201908230 SenseID_Liveness.lic
	com.hcc.app SenseID_Liveness.lic

0d5cf97b:
	com.pp.jdloan_973 SENSEID_OCR_CF62900E-6F30-4C0E-BBA3-19B5BAEFB5A5.lic
	com.pp.TimelyLoan_2138 SENSEID_OCR_CF62900E-6F30-4C0E-BBA3-19B5BAEFB5A5.lic

f5e8315c:
	com.cdv.video360_167 6A226E39-A423-4F4F-92EF-9275D0CDD2EF.lic
	com.cdv.video360 6A226E39-A423-4F4F-92EF-9275D0CDD2EF.lic

4f5edde5:
	com.soufun.app_171 tudiyunapp.lic
	com.soufun.xinfang.xfkfs_47 tudiyunapp.lic
	com.soufun_906 tudiyunapp.lic
	com.soufun.app tudiyunapp.lic

eece3bb8:
	com.soufun.app_171 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic
	com.soufun.xinfang.xfkfs_47 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic
	com.soufun_906 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic
	com.soufun.app A8A4344D-45DA-460F-A18F-C0E2355FE864.lic

89245022:
	com.cdv.video360_167 39DA0799-01A5-44F6-958E-6C840715331E.lic
	com.cdv.video360 39DA0799-01A5-44F6-958E-6C840715331E.lic

95092f74:
	com.cdv.video360_167 5D9FA998-7600-492F-9DF4-BC2FA5E869BD.lic
	com.cdv.video360 5D9FA998-7600-492F-9DF4-BC2FA5E869BD.lic

d7b12f84:
	com.cdv.video360_167 4098F91F-D000-4C94-9EE3-64310363545D.lic
	com.cdv.video360 4098F91F-D000-4C94-9EE3-64310363545D.lic

5ba3a43d:
	com.maimob.khw_160 SenseID_OCR.lic
	cn.maimob.lydai_35 SenseID_OCR.lic

647b13aa:
	com.cdv.video360_167 EB563D2E-C30E-4D12-969B-299C88A107ED.lic
	com.cdv.video360 EB563D2E-C30E-4D12-969B-299C88A107ED.lic

68bfc3d4:
	com.rrs.waterstationbuyer_78 liveness.lic
	com.chinawidth.module.mashanghua_27 liveness.lic

6fb1fcaf:
	com.feiyutech.vico_216 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic
	com.feiyutech.gimbalCamera_347 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic

67753094:
	com.netease.epay_693 SenseID_OCR.lic
	im.yixin_300 SenseID_OCR.lic
	com.netease.yanxuan_1500 SenseID_OCR.lic

02780f7c:
	cn.com.dareway.mhsc_weinan_2770 bh_liveness.lic
	cn.com.dareway.mhsc_caoxian_2780 bh_liveness.lic

6a3fcce4:
	com.xiaoxiaodaiduo.mihuahua_6 SenseID_Motion_Liveness.lic
	com.xiaoxiaodaiduo.mihuahua_6 SenseID_OCR.lic

4f583633:
	com.feiyutech.vico_216 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic
	com.feiyutech.gimbalCamera_347 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic

ae0ad9b6:
	com.suning.mobile.epa_301 SenseID_Liveness_Silent.lic
	com.longzhu.tga_2019071214 SenseID_Liveness_Silent.lic
	com.longzhu.tga SenseID_Liveness_Silent.lic

d1b5c8c6:
	com.cdv.video360_167 7C36D7AB-8CE5-49EE-951B-6ACA35202937.lic
	com.cdv.video360 7C36D7AB-8CE5-49EE-951B-6ACA35202937.lic

9c66d1cc:
	com.soufun.app_171 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic
	com.soufun.xinfang.xfkfs_47 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic
	com.soufun_906 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic
	com.soufun.app 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic

7f38f43c:
	com.youhuo.live_435 SenseAR_Android.lic
	com.baby.live_435 SenseAR_Android.lic
	com.sixbo.live_435 SenseAR_Android.lic

3e1c79d8:
	com.xiaomi.hm.health_8046 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic
	com.huami.watch.hmwatchmanager_32528 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic
	com.xiaomi.hm.health 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic

5730c1e3:
	com.gotokeep.keep_21456 SenseME_HumanAction-106-20200401.lic
	com.gotokeep.keep SenseME_HumanAction-106-20200401.lic

e6be5ac8:
	com.cdv.video360_167 9E636BDC-C052-45BA-ADA7-BE66CB169671.lic
	com.cdv.video360 9E636BDC-C052-45BA-ADA7-BE66CB169671.lic

5ec53e25:
	com.imohoo.shanpao_3706 4EDBD71D-30E9-986E-A99D-A0442686FBD6.lic
	com.imohoo.shanpao 4EDBD71D-30E9-986E-A99D-A0442686FBD6.lic

ee10cf0a:
	com.zhiyuan.android.vertical_s_jinju_65055 SenseME.lic
	com.waqu.android.general_aged_65060 SenseME.lic
	com.tianming.android.vertical_5chaoju_65055 SenseME.lic

15628fff:
	com.feiyutech.vico_216 AA2A2F69-3912-4D7A-9B8E-C5D140697A2A.lic
	com.feiyutech.gimbalCamera_347 AA2A2F69-3912-4D7A-9B8E-C5D140697A2A.lic

57de0fdf:
	com.feiyutech.vico_216 0B56BAFD-6C48-40A5-9D7E-181519DCFF94.lic
	com.feiyutech.gimbalCamera_347 0B56BAFD-6C48-40A5-9D7E-181519DCFF94.lic

89d3b1ba:
	com.imohoo.shanpao_3706 660087DE-30A4-829E-6198-FCEFECB364A6.lic
	com.imohoo.shanpao 660087DE-30A4-829E-6198-FCEFECB364A6.lic

2abf5a10:
	com.imohoo.shanpao_3706 E0F4A648-B456-B69C-2DA5-F3F94A916539.lic
	com.imohoo.shanpao E0F4A648-B456-B69C-2DA5-F3F94A916539.lic

1d1f6726:
	com.feiyutech.vico_216 928D6E58-B2B5-4292-AE7E-305BF223FA60.lic
	com.feiyutech.gimbalCamera_347 928D6E58-B2B5-4292-AE7E-305BF223FA60.lic

3b1497e8:
	cn.myhug.baobao_79700 SENSEME_106.lic
	cn.myhug.sweetcone_68100 SENSEME_106.lic
	cn.myhug.baobao SENSEME_106.lic

c4514696:
	com.diyidan_359 meishe.lic
	com.diyidan.dongman_271 meishe.lic
	com.diyidan meishe.lic

01a79798:
	com.hongyan.mixv_2000710 SenseME.lic
	com.commsource.beautyplus SenseME.lic
	com.meitu.meiyancamera SenseME.lic

c83faa4e:
	com.cdv.video360_167 16F0AD7A-1C59-49C5-8FFE-99025AD425CB.lic
	com.cdv.video360 16F0AD7A-1C59-49C5-8FFE-99025AD425CB.lic

f2ff0bb4:
	com.feiyutech.vico_216 2DB2FE38-02BF-4D25-BE25-78A1B2771142.lic
	com.feiyutech.gimbalCamera_347 2DB2FE38-02BF-4D25-BE25-78A1B2771142.lic

ff13781c:
	com.soufun.app_171 0D572D28-AB90-4707-98FF-C9BA84BB8422.lic
	com.soufun.xinfang.xfkfs_47 0D572D28-AB90-4707-98FF-C9BA84BB8422.lic
	com.soufun_906 0D572D28-AB90-4707-98FF-C9BA84BB8422.lic
	com.soufun.app 0D572D28-AB90-4707-98FF-C9BA84BB8422.lic

2cb541ad:
	com.imohoo.shanpao_3706 98680339-81AA-9E4D-4022-9543B38A0593.lic
	com.imohoo.shanpao 98680339-81AA-9E4D-4022-9543B38A0593.lic

419fff71:
	com.netease.epay_693 SenseID_Liveness_Interactive.lic
	im.yixin_300 SenseID_Liveness_Interactive.lic
	com.netease.yanxuan_1500 SenseID_Liveness_Interactive.lic

255bfc21:
	com.yijin.fastticket_76 SenseID_Liveness_Interactive.lic
	com.yijin.fastticket SenseID_Liveness_Interactive.lic

a3519bf6:
	com.kftpay.zhudaitong_130 SenseID_OCR.lic
	com.kftpay.zhudaitong_130 SenseID_Liveness.lic

0388bb38:
	com.jvbaodai.loan_17 SenseID_OCR.lic
	com.jvbaodai.loan_17 SenseID_Liveness.lic

44996fe5:
	com.ddcinemaapp_1067 my.lic
	com.osgh.movie_544 my.lic

2f7824b0:
	com.autohome.heycar_44 NvFace2.lic
	com.autohome.comment_271 NvFace2.lic

227de709:
	com.feiyutech.vico_216 1E7BD4FB-016E-41F7-97F9-9D1D1686C5E7.lic
	com.feiyutech.gimbalCamera_347 1E7BD4FB-016E-41F7-97F9-9D1D1686C5E7.lic

2f88ed50:
	com.hebei.dafy.c2c_150 SenseID_OCR.lic
	com.hebei.dafy.c2c_150 SenseID_Liveness.lic

d9bf6b5e:
	com.tiange.hz.happy88_542 SenseID_Liveness.lic
	com.lawu.live_221 SenseID_Liveness.lic
	com.tiange.hz.paopao8_442 SenseID_Liveness.lic

774be2fd:
	com.feiyutech.vico_216 8298527D-C479-4A14-B363-BE0528397E2E.lic
	com.feiyutech.gimbalCamera_347 8298527D-C479-4A14-B363-BE0528397E2E.lic

34d0d72c:
	com.cdv.video360_167 CA951C3E-885A-44C1-AEFE-967BE3D3FF9A.lic
	com.cdv.video360 CA951C3E-885A-44C1-AEFE-967BE3D3FF9A.lic

48b259bf:
	com.soufun.app_171 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic
	com.soufun.xinfang.xfkfs_47 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic
	com.soufun_906 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic
	com.soufun.app 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic

4abf0a68:
	com.xiaomi.hm.health_8046 12BB667E-32CC-4511-BB3E-07BE054A2896.lic
	com.huami.watch.hmwatchmanager_32528 12BB667E-32CC-4511-BB3E-07BE054A2896.lic
	com.xiaomi.hm.health 12BB667E-32CC-4511-BB3E-07BE054A2896.lic

e536c8c5:
	com.icbc.im_105 bh_liveness.lic
	com.icbc.elife_51 bh_liveness.lic
	com.icbc.collegestudents_400015 bh_liveness.lic
	com.icbc.emallmobile_80 bh_liveness.lic
	com.icbc.im bh_liveness.lic

eac1cc1d:
	com.cdv.video360_167 21DFF41E-87AB-4792-958C-5863884A0C8C.lic
	com.cdv.video360 21DFF41E-87AB-4792-958C-5863884A0C8C.lic

b6fd89b1:
	com.cib.xyk_9 SenseID_OCR.lic
	com.cib.xyk_9 SenseID_Liveness.lic

a9c2d370:
	com.qibu.loanvest_120 SenseID_OCR.lic
	com.qibu.loanvest_120 SenseID_Liveness.lic

0a5fd4e5:
	com.rrh.jdb_3170 LFFaceTrack_License.lic
	com.rrh.jdb LFFaceTrack_License.lic

101282fd:
	com.eeepay.eeepay_shop_sqb_221 LinkfaceID_OCR.lic
	com.eeepay.eeepay_shop_sqb_221 LinkfaceID_Liveness.lic

560e7258:
	com.whty.xzfpos_2820 SenseID_OCR.lic
	com.whty.xzfpos_2820 SenseID_Liveness.lic

c84305f2:
	com.feiyutech.vico_216 FAE50247-F14C-40CE-AD43-29CA3E604838.lic
	com.feiyutech.gimbalCamera_347 FAE50247-F14C-40CE-AD43-29CA3E604838.lic

a3fff25a:
	com.feiyutech.vico_216 4ADE56C8-EF00-4ECE-8022-6135CF69BF7D.lic
	com.feiyutech.gimbalCamera_347 4ADE56C8-EF00-4ECE-8022-6135CF69BF7D.lic

d4ab9e06:
	com.imohoo.shanpao_3706 A4706177-F166-0A0C-276C-EDEED81FF89F.lic
	com.imohoo.shanpao A4706177-F166-0A0C-276C-EDEED81FF89F.lic

5d40c59f:
	com.tencent.weishi_595 pitu_gender_faceKit.lic
	com.tencent.weishi pitu_gender_faceKit.lic

053137f6:
	com.soufun.app_171 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.soufun.xinfang.xfkfs_47 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.soufun_906 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.soufun.app 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic

74a1570c:
	com.cdv.video360_167 8650DD79-E638-4A5E-B8B1-437F335F09A0.lic
	com.cdv.video360 8650DD79-E638-4A5E-B8B1-437F335F09A0.lic

a2d7ee56:
	com.cloudpower.netsale.activity rel_picc_piccinsurance.lic
	com.cloudpower.netsale.activity rel_picc_piccinsurance.lic

fecc7660:
	com.cmcc.migutvtwo_156 SDKKey.lic
	com.cmcc.cmvideo_25000527 SDKKey.lic
	com.cmcc.cmvideo SDKKey.lic

9149ccf7:
	com.midai.wdm_26 LinkfaceID_OCR.lic
	com.midai.wdm_26 LinkfaceID_Liveness.lic

f14e9f36:
	com.cdv.video360_167 5FA58C0A-910E-416A-B503-A7B46EEA852E.lic
	com.cdv.video360 5FA58C0A-910E-416A-B503-A7B46EEA852E.lic

bf96b738:
	com.junte.onlinefinance_567 SenseID_OCR.lic
	com.junte.onlinefinance_567 SenseID_Liveness.lic

52019f23:
	com.cdv.video360_167 750BB8BA-D8F3-4F31-AEAB-71A2352C4C5B.lic
	com.cdv.video360 750BB8BA-D8F3-4F31-AEAB-71A2352C4C5B.lic

defda5d7:
	com.cdv.video360_167 7AD4A5DB-1578-403C-A4AA-8DAC1A0ABBF8.lic
	com.cdv.video360 7AD4A5DB-1578-403C-A4AA-8DAC1A0ABBF8.lic

86d64cb6:
	com.naver.vapp_1004300 SenseME.lic
	com.naver.vapp SenseME.lic

095fbbdb:
	com.grcbank.zxbank_1087 Wa_SenseID_Liveness.lic
	com.hanweb.android.jszwfw.activity_86 Wa_SenseID_Liveness.lic
	com.xmd.yuejmt_12 Wa_SenseID_Liveness.lic
	com.hoperun.intelligenceportal_93 Wa_SenseID_Liveness.lic
	com.infothinker.gzmetro Wa_SenseID_Liveness.lic

29d6cf0e:
	com.iboxpay.platform_100 SenseID_Liveness_Interactive.lic
	com.iboxpay.minicashbox_156 SenseID_Liveness_Interactive.lic

b4b24209:
	com.cdv.video360_167 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.cdv.video360 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic

377db9a4:
	com.xiaomi.hm.health_8046 807EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.huami.watch.hmwatchmanager_32528 807EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.xiaomi.hm.health 807EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic

6765cfab:
	com.msxf.ayh_3030400 SenseID_Liveness_Interactive.lic
	com.msxf.msg_37300 SenseID_Liveness_Interactive.lic
	com.msxf.loan_4102901 SenseID_Liveness_Interactive.lic

01b587ad:
	com.cdv.video360_167 E3E3E484-601B-4E7B-B255-0048311509F1.lic
	com.cdv.video360 E3E3E484-601B-4E7B-B255-0048311509F1.lic

9b31c4ad:
	com.feiyutech.vico_216 A0D5F8FA-E0B3-4760-80AA-9BD4CB3ABAAA.lic
	com.feiyutech.gimbalCamera_347 A0D5F8FA-E0B3-4760-80AA-9BD4CB3ABAAA.lic

8a964e98:
	com.cdv.video360_167 4DEFD3B1-2172-41E7-861A-CAF6930E37F8.lic
	com.cdv.video360 4DEFD3B1-2172-41E7-861A-CAF6930E37F8.lic

46f9039a:
	com.cdv.video360_167 2A57D780-7CFE-4CE3-9923-ED264539F509.lic
	com.cdv.video360 2A57D780-7CFE-4CE3-9923-ED264539F509.lic

2ff90233:
	com.narvii.amino.master 3366-136-f45e980df7b7d83243dbb384c82a97a6.lic
	com.techxstar.guessthemarvelcharacter 3366-136-f45e980df7b7d83243dbb384c82a97a6.lic
	com.tpsdev.ladybug.noir.wallpaper 3366-136-f45e980df7b7d83243dbb384c82a97a6.lic
	com.theendlesshills.message_of_stars 3366-136-f45e980df7b7d83243dbb384c82a97a6.lic
	com.narvii.amino.x43169197 3366-136-f45e980df7b7d83243dbb384c82a97a6.lic
	com.narvii.amino.x172976915 3366-136-f45e980df7b7d83243dbb384c82a97a6.lic

879c47f7:
	com.cdv.video360_167 33D4811D-9110-4F39-8D2E-682D306C3E75.lic
	com.cdv.video360 33D4811D-9110-4F39-8D2E-682D306C3E75.lic

b3abf065:
	com.cdv.video360_167 E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.cdv.video360 E14FEE65-71A0-4717-9D66-3397B6C11223.lic

d41d8cd9:
	com.shineyie.aijianji_63 meishesdk.lic
	howbuy.android.palmfund_181 wms_license.lic
	com.duowan.bi_5031 SenseME.lic
	com.duowan.bi SenseME.lic

9d6c3d7a:
	com.zhihu.android_1602 SenseID_Liveness_Interactive.lic
	com.zhihu.android SenseID_Liveness_Interactive.lic

57528980:
	com.cdv.video360_167 C11F508E-6C28-47E0-BB53-2FE3908D047C.lic
	com.cdv.video360 C11F508E-6C28-47E0-BB53-2FE3908D047C.lic

18fdad1a:
	com.phone580.cn.FBSMarket_235 liveness.lic
	com.htffund.mobile.ec.ui_74 liveness.lic

f8448cf0:
	com.feiyutech.vico_216 E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.feiyutech.gimbalCamera_347 E14FEE65-71A0-4717-9D66-3397B6C11223.lic

bb36190d:
	com.lebo.mychebao.netauction_640 SenseID_OCR.lic
	com.lebo.mychebao.netauction_640 SenseID_Liveness.lic

7c7c752e:
	com.xes.jazhanghui.activity_310 SenseME.lic
	com.xes.jazhanghui.activity_310 SenseME.lic

6f7dc2e6:
	com.caixiaoxian_12 SenseID_OCR.lic
	com.caixiaoxian_12 SenseID_Liveness.lic
	com.zrb_92 SenseID_OCR.lic

70604023:
	com.icbc.elife_51 bh_liveness_extr.lic
	com.icbc.collegestudents_400015 bh_liveness_extr.lic

1e54201b:
	com.feiyutech.vico_216 435B9BD0-A9EE-4C08-BA03-5E1E592ED4AD.lic
	com.feiyutech.gimbalCamera_347 435B9BD0-A9EE-4C08-BA03-5E1E592ED4AD.lic

2dd4d413:
	com.soufun.app_171 282275F5-B021-4728-9C2C-783254BB7C26.lic
	com.soufun.xinfang.xfkfs_47 282275F5-B021-4728-9C2C-783254BB7C26.lic
	com.soufun_906 282275F5-B021-4728-9C2C-783254BB7C26.lic
	com.soufun.app 282275F5-B021-4728-9C2C-783254BB7C26.lic

e9afa589:
	com.souche.apps.brace_29 49BD83A794B00921057E.lic
	com.souche.fengche_18847 49BD83A794B00921057E.lic

ed559609:
	com.cdv.video360_167 4D1958E1-2914-42AB-953D-3EBF48090CDF.lic
	com.cdv.video360 4D1958E1-2914-42AB-953D-3EBF48090CDF.lic

840f1562:
	com.yeahka.mach.android.shuabao_275016 SenseID_OCR.lic
	com.yeahka.mach.android.openpos_5860011 SenseID_OCR.lic
	com.yeahka.android.saobei_292002 SenseID_OCR.lic

78ed0230:
	com.unionpay_158 SenseID_Liveness.lic
	com.unionpay SenseID_Liveness.lic

239e5aea:
	com.feiyutech.vico_216 13127AF0-5B84-4D20-8D1A-05F1F7A16A22.lic
	com.feiyutech.gimbalCamera_347 13127AF0-5B84-4D20-8D1A-05F1F7A16A22.lic

3b6254da:
	tv.xiaoka.live_128 SenseME.lic
	tv.xiaoka.live SenseME.lic

08b2e5ea:
	com.haodai.flashloan_62 SenseID_OCR.lic
	com.haodai.flashloan_62 SenseID_Liveness.lic
	com.haodai.flashloan SenseID_OCR.lic
	com.haodai.flashloan SenseID_Liveness.lic

451248e2:
	com.cdv.video360_167 DB997B43-59AC-4FA3-8F71-80D61C42DEBA.lic
	com.cdv.video360 DB997B43-59AC-4FA3-8F71-80D61C42DEBA.lic

caac1b36:
	com.netease.cc_451849 SenseID_Liveness.lic
	com.kaola_40150600 SenseID_Liveness.lic
	com.netease.cbg_4045 SenseID_Liveness.lic
	com.netease.gl_22112 SenseID_Liveness.lic

7215ee9c:
	net.evecom.android.mztapp_136 SenseID_Liveness_Interactive.lic
	net.evecom.android.mztapp_136 SenseID_Liveness_Silent.lic

5bca2814:
	com.soufun.app_171 fangapp.lic
	com.soufun.xinfang.xfkfs_47 fangapp.lic
	com.soufun_906 fangapp.lic
	com.soufun.app fangapp.lic

520de81b:
	com.jm.android.jumei_8501 SenseID_OCR.lic
	com.jm.android.jumei_8501 SenseID_Liveness.lic

bef65599:
	com.soufun.app_171 34897DAA-8F41-4862-84CD-5573F8D6787B.lic
	com.soufun.xinfang.xfkfs_47 34897DAA-8F41-4862-84CD-5573F8D6787B.lic
	com.soufun_906 34897DAA-8F41-4862-84CD-5573F8D6787B.lic
	com.soufun.app 34897DAA-8F41-4862-84CD-5573F8D6787B.lic

3dd2e9b1:
	com.feiyutech.vico_216 D2E1F664-58BB-46E5-ACEC-AC644E1286D8.lic
	com.feiyutech.gimbalCamera_347 D2E1F664-58BB-46E5-ACEC-AC644E1286D8.lic

a5586195:
	com.hoge.android.app.yantaibaoye_20190518 liveness.lic
	cn.lnts.android.sghome_48 liveness.lic

36caeb18:
	com.cdv.video360_167 A6A82354-EDAE-1F6B-CCBF-9162F1FA86DD.lic
	com.cdv.video360 A6A82354-EDAE-1F6B-CCBF-9162F1FA86DD.lic

1fcffede:
	com.icbc.im_105 bh_liveness_extr.lic
	com.icbc.emallmobile_80 bh_liveness_extr.lic
	com.icbc.im bh_liveness_extr.lic
	com.icbc bh_liveness_extr.lic

de2804e1:
	com.cdv.video360_167 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic
	com.cdv.video360 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic

d52a8a33:
	com.bluelight.elevatorguard_401 liveness.lic
	com.hoge.android.wuxiwireless_95 liveness.lic
	com.tzhtc.goodPark_19 liveness.lic

16f90327:
	com.soufun.app_171 327D2618-74B5-4F44-B76B-5E2E62A5870C.lic
	com.soufun.xinfang.xfkfs_47 327D2618-74B5-4F44-B76B-5E2E62A5870C.lic
	com.soufun_906 327D2618-74B5-4F44-B76B-5E2E62A5870C.lic
	com.soufun.app 327D2618-74B5-4F44-B76B-5E2E62A5870C.lic

f6f34bdf:
	com.zhiyuan.android.vertical_s_dongwushijie_66065 SenseME.lic
	com.zhiyuan.android.vertical_s_wudaojiaoxue_66065 SenseME.lic
	com.waqu.android.vertical_awkward_66065 SenseME.lic
	com.waqu.android.vertical_youtube_66065 SenseME.lic
	com.kaixin.android.vertical_3_jtrmjx_66065 SenseME.lic
	com.time.android.vertical_new_youkelili_66065 SenseME.lic
	com.kaixin.android.vertical_3_gbwjw_66065 SenseME.lic
	com.waqu.android.vertical_makeup_66065 SenseME.lic
	com.kaixin.android.vertical_3_CADzhitu_66065 SenseME.lic
	com.waqu.android.guitar_66065 SenseME.lic
	com.waqu.android.vertical_streetdance_66065 SenseME.lic
	com.waqu.android.general_guangchangwu_66065 SenseME.lic
	com.waqu.android.vertical_meiju_66065 SenseME.lic
	com.tianming.android.vertical_5kouqin_66065 SenseME.lic

f05cc9be:
	com.pp.jdloan_973 SenseID_Liveness_Interactive.lic
	com.pp.TimelyLoan_2138 SenseID_Liveness_Interactive.lic

fc115dfb:
	sg.bigo.live SenseME.lic
	com.huya.niko SenseME.lic

0ded4662:
	com.csii.jiangnan_84 SenseID_OCR.lic
	com.csii.jiangnan_84 SenseID_Liveness.lic

8aeb5cbb:
	com.imohoo.shanpao_3706 4F618AAC-D962-F1FD-7001-C2F02BC7584A.lic
	com.imohoo.shanpao 4F618AAC-D962-F1FD-7001-C2F02BC7584A.lic

d37e2514:
	com.wiwj.xiangyucustomer_20190820 SenseID_OCR.lic
	com.wiwj.xiangyucustomer_20190820 SenseID_Liveness.lic

29ba3a9f:
	com.cdv.video360_167 3826C0CD-3B3E-482D-B82E-F5263E74597E.lic
	com.cdv.video360 3826C0CD-3B3E-482D-B82E-F5263E74597E.lic

7289e2c9:
	com.zhenai.android_20190912 SenseID_Liveness_Interactive.lic
	com.zhenai.android SenseID_Liveness_Interactive.lic

68b51d9d:
	com.cdv.video360_167 FCB9BB97-CEA2-4588-8997-C52BE2358D5E.lic
	com.cdv.video360 FCB9BB97-CEA2-4588-8997-C52BE2358D5E.lic

ec7d3f9c:
	com.cdv.video360_167 1B99F8AE-45C1-467C-8B25-171ABC0C95CE.lic
	com.cdv.video360 1B99F8AE-45C1-467C-8B25-171ABC0C95CE.lic

b007a8c4:
	video.like_1895 SenseME.lic
	video.like SenseME.lic

1736cded:
	com.cdv.video360_167 F7204261-41D8-454A-99DC-3522444739EB.lic
	com.cdv.video360 F7204261-41D8-454A-99DC-3522444739EB.lic

86a2b558:
	com.feiyutech.vico_216 1BB21E6B-0E13-428A-9992-E04775757421.lic
	com.feiyutech.gimbalCamera_347 1BB21E6B-0E13-428A-9992-E04775757421.lic

aeb4c308:
	com.soufun.app_171 jingjiyunapp.lic
	com.soufun.xinfang.xfkfs_47 jingjiyunapp.lic
	com.soufun_906 jingjiyunapp.lic
	com.soufun.app jingjiyunapp.lic

174cdf81:
	com.enniu.xiaowuqianbao_3 SenseID_Liveness.lic
	com.enniu.renpindai_30 SenseID_Liveness.lic
	com.enniu.jiedao_16 SenseID_Liveness.lic
	com.zhangdan.app_8137 SenseID_Liveness.lic
	com.enniu.fund_100 SenseID_Liveness.lic

1ab8d80d:
	com.cdv.video360_167 6A4CD5FA-E167-4F68-BFA9-788F36111ABA.lic
	com.cdv.video360 6A4CD5FA-E167-4F68-BFA9-788F36111ABA.lic

a4693395:
	com.cdv.video360_167 09CA5277-86E6-4133-ADC0-92CCF2B9789F.lic
	com.cdv.video360 09CA5277-86E6-4133-ADC0-92CCF2B9789F.lic

291ccc15:
	com.ccb.bluesearent_27 liveness.lic
	com.hxyd.hebgjj_119 liveness.lic

9385b83f:
	com.qlscupgrade_20190820 SenseID_Liveness.lic
	com.gov.cn_21 SenseID_Liveness.lic

19975208:
	com.feiyutech.vico_216 5C537361-89C8-42FE-A041-CBBBC3CE568C.lic
	com.feiyutech.gimbalCamera_347 5C537361-89C8-42FE-A041-CBBBC3CE568C.lic

c60a0e0e:
	com.cdv.video360_167 DF70C667-4B8C-4D4C-B720-1B030F4D7E93.lic
	com.cdv.video360 DF70C667-4B8C-4D4C-B720-1B030F4D7E93.lic

af04fc1e:
	com.epay.impay.ui.yjqb_67 7332DBAFD2FD18301EF6.lic
	com.epay.impay.ui.flinmen_78 7332DBAFD2FD18301EF6.lic
	com.leadu.taimengbao_103 7332DBAFD2FD18301EF8.lic
	com.leadu.taimengbao_103 7332DBAFD2FD18301EF6.lic
	com.leadu.taimengbao_103 7332DBAFD2FD18301EF7.lic

3922da7a:
	com.billionsfinance.repayment_28 SenseID_OCR.lic
	com.billionsfinance.repayment_28 SenseID_Liveness.lic

f85b820e:
	com.cdv.video360_167 F571911F-0F6C-4A2D-B6F1-1BBE638C5C82.lic
	com.cdv.video360 F571911F-0F6C-4A2D-B6F1-1BBE638C5C82.lic

7257a9c1:
	com.cdv.video360_167 874C4517-08D1-4149-B360-9C4FC94F12BD.lic
	com.cdv.video360 874C4517-08D1-4149-B360-9C4FC94F12BD.lic

c0025861:
	com.time.android.vertical_new_henanzhuizi_65055 SenseME.lic
	com.waqu.android.vertical_huangmeixi_65050 SenseME.lic
	com.zhiyuan.android.vertical_s_quju_65055 SenseME.lic
	com.zhiyuan.android.vertical_s_henanxiqu_65050 SenseME.lic
	com.waqu.android.vertical_yuju_65050 SenseME.lic
	com.time.android.vertical_new_minjianxiaodiao_65055 SenseME.lic
	com.time.android.vertical_new_liyuanchun_65055 SenseME.lic
	com.tianming.android.vertical_5huaguxi_65055 SenseME.lic
	com.waqu.android.vertical_g_taiji_65055 SenseME.lic
	com.zhiyuan.android.vertical_s_henanyuju_65055 SenseME.lic
	com.zhiyuan.android.vertical_s_guizhoushange_65050 SenseME.lic
	com.time.android.vertical_new_guangchangwu_65050 SenseME.lic

b3252ba9:
	com.feiyutech.vico_216 7EC3B7BD-4027-459C-A24B-CF7118FE48AC.lic
	com.feiyutech.gimbalCamera_347 7EC3B7BD-4027-459C-A24B-CF7118FE48AC.lic

b89a7010:
	com.msxf.ayh_3030400 SenseID_OCR.lic
	com.msxf.msg_37300 SenseID_OCR.lic
	com.msxf.loan_4102901 SenseID_OCR.lic

a481fdf9:
	com.feiyutech.vico_216 3DEFF9D6-C2A4-4A1E-A817-BA90565D1AD4.lic
	com.feiyutech.gimbalCamera_347 3DEFF9D6-C2A4-4A1E-A817-BA90565D1AD4.lic

2f51875a:
	cn.j.hers_762 SenseME.lic
	cn.j.hers SenseME.lic

59365d6f:
	com.yitong.mbank.psbc_42 SenseID_Liveness.lic
	com.yitong.mbank.psbc SenseID_Liveness.lic

cc19342a:
	com.cdv.video360_167 61AB8EEF-6CA8-4334-8234-ACF7FD0A608C.lic
	com.cdv.video360 61AB8EEF-6CA8-4334-8234-ACF7FD0A608C.lic

5ade45a9:
	com.cdv.video360_167 0E673609-D349-4A0D-A945-B52AEF066CB8.lic
	com.cdv.video360 0E673609-D349-4A0D-A945-B52AEF066CB8.lic

55a2ee56:
	com.hzkx.youqianbao_119 SenseID_Liveness_Interactive.lic
	com.gych.yinyinyq_105 SenseID_Liveness_Interactive.lic
	com.hfjh.jiangjund_103 SenseID_Liveness_Interactive.lic
	com.sdkj.jinlaijie_111 SenseID_Liveness_Interactive.lic
	com.wkjf.qianmiaodai_153 SenseID_Liveness_Interactive.lic
	com.scyghy.yangguangmd_109 SenseID_Liveness_Interactive.lic
	cn.sd.miaodaofenqi_103 SenseID_Liveness_Interactive.lic
	com.hyxc.huiyaoxc_105 SenseID_Liveness_Interactive.lic
	com.yqybwl.yanlesd_109 SenseID_Liveness_Interactive.lic
	com.kyxx.jikeh_109 SenseID_Liveness_Interactive.lic
	com.zjyr.xdd_115 SenseID_Liveness_Interactive.lic
	com.gtkj.miaoquxh_113 SenseID_Liveness_Interactive.lic

eb995814:
	com.zte.grandband_183 license.lic
	com.coolvi.kw50_74 license.lic

41ab6ccb:
	com.huodao.hdphone_182 SenseID_Liveness_Interactive.lic
	com.huodao.hdphone SenseID_Liveness_Interactive.lic

f1a45637:
	com.ninexiu.sixninexiu_202 SenseME.lic
	com.ninexiu.sixninexiu SenseME.lic

4feda1ab:
	com.soufun.app_171 3fangapp.lic
	com.soufun.xinfang.xfkfs_47 3fangapp.lic
	com.soufun_906 3fangapp.lic
	com.soufun.app 3fangapp.lic

0f579640:
	com.suma.gztong_103 liveness.lic
	szhome.bbs_476 liveness.lic

b48b1025:
	com.epay.impay.ui.yjqb_67 01134794F6DD23D72394.lic
	com.epay.impay.ui.flinmen_78 01134794F6DD23D72394.lic

8d9880d4:
	com.hunan.weizhang_51 liveness.lic
	com.gian.punkhoo_131 liveness.lic

b573a310:
	com.cdv.video360_167 1D677357-4FE5-46C0-ACFC-B1E6026F9C35.lic
	com.cdv.video360 1D677357-4FE5-46C0-ACFC-B1E6026F9C35.lic

ac9adacb:
	com.xiaomi.hm.health_8046 B73EA76D-9F9C-4C9B-AD62-009F950AB7B9.lic
	com.huami.watch.hmwatchmanager_32528 B73EA76D-9F9C-4C9B-AD62-009F950AB7B9.lic
	com.xiaomi.hm.health B73EA76D-9F9C-4C9B-AD62-009F950AB7B9.lic

edee9fce:
	com.sohu.sohuvideo_7006003 SENSEME.lic
	com.sohu.sohuvideo SENSEME.lic

b242442f:
	com.gto.app.geeler_93 SenseID_OCR.lic
	com.dhh.easy.easyim_51 SenseID_OCR.lic

1d4c8345:
	com.cdv.video360_167 FA172FEB-1224-4BE7-B58D-AC9602AE0023.lic
	com.cdv.video360 FA172FEB-1224-4BE7-B58D-AC9602AE0023.lic

425af0b0:
	com.app.dmd_9 SenseID_OCR.lic
	com.app.dmd_9 SenseID_Liveness.lic

cfe4124e:
	com.xssd.p2p_2019082119 SenseID_OCR.lic
	com.xssd.p2p_2019082119 SenseID_Liveness.lic

447ab6a8:
	com.feiyutech.vico_216 1221D6A5-CC27-41A4-B459-B174E4C35AE0.lic
	com.feiyutech.gimbalCamera_347 1221D6A5-CC27-41A4-B459-B174E4C35AE0.lic

1ad6aa9a:
	com.xiuba.xbvideo_14 SenseME.lic
	cn.yanzijia.beautyassistant_501 SenseME.lic
	cn.lnts.android.sghome_48 SenseME.lic

c185c936:
	com.jiaoyang.shangshangqian_100 SenseID_OCR.lic
	com.letianpai.lzyq_102 SenseID_OCR.lic

66bdac66:
	com.cdv.video360_167 4D285785-5777-4622-8469-25A1B155A9A3.lic
	com.cdv.video360 4D285785-5777-4622-8469-25A1B155A9A3.lic

93a4920c:
	com.cdv.video360_167 4DE6FFE2-B7E7-482C-A487-6CC62232448A.lic
	com.cdv.video360 4DE6FFE2-B7E7-482C-A487-6CC62232448A.lic

0f1bb02b:
	com.feiyutech.vico_216 9FFBDDB6-8C5C-4D58-AA6C-585FCE15CE1D.lic
	com.feiyutech.gimbalCamera_347 9FFBDDB6-8C5C-4D58-AA6C-585FCE15CE1D.lic

8c093468:
	com.yeahka.yishoufu_169001 SenseID_Liveness_Interactive.lic
	com.yeahka.yishoufu_169001 SenseID_Liveness_Silent.lic

2bd9f227:
	com.feiyutech.vico_216 40F9277D-D9C1-4191-A70E-ED88E84C8F15.lic
	com.feiyutech.gimbalCamera_347 40F9277D-D9C1-4191-A70E-ED88E84C8F15.lic

be0387a5:
	com.guifa.qianmi_200071 SenseID_OCR.lic
	com.guifa.qianmi_200071 SenseID_Liveness.lic

da63723e:
	com.cdv.video360_167 8FE55CA4-696E-4A72-9292-4C1E7E48B068.lic
	com.cdv.video360 8FE55CA4-696E-4A72-9292-4C1E7E48B068.lic

3d60b8a0:
	com.cdv.video360_167 907C9AA1-27F2-4D5B-8837-07DF7A71B0D9.lic
	com.cdv.video360 907C9AA1-27F2-4D5B-8837-07DF7A71B0D9.lic

3c3815ee:
	com.imohoo.shanpao_3706 672AC7F7-DEAF-DC63-4DE3-EAAC098EB08F.lic
	com.imohoo.shanpao 672AC7F7-DEAF-DC63-4DE3-EAAC098EB08F.lic

6a7d27b3:
	com.cdv.video360_167 6BE2F36A-3B63-455F-ABF6-77008BB7CAFE.lic
	com.cdv.video360 6BE2F36A-3B63-455F-ABF6-77008BB7CAFE.lic

56f18ead:
	com.cdv.video360_167 19999F21-E1F1-4CD1-A84B-129E34AEDDA6.lic
	com.cdv.video360 19999F21-E1F1-4CD1-A84B-129E34AEDDA6.lic

5ecdbff6:
	com.zl.fqbao_509000 SenseID_OCR.lic
	com.zl.fqbao SenseID_OCR.lic

c570eb84:
	com.soufun.app_171 C02204D0-F3C3-495E-B65C-9F2C79E68573.lic
	com.soufun.xinfang.xfkfs_47 C02204D0-F3C3-495E-B65C-9F2C79E68573.lic
	com.soufun_906 C02204D0-F3C3-495E-B65C-9F2C79E68573.lic
	com.soufun.app C02204D0-F3C3-495E-B65C-9F2C79E68573.lic

e9812620:
	com.haodai.flashloan_62 LinkfaceID_OCR.lic
	com.haodai.flashloan_62 LinkfaceID_Liveness.lic
	com.haodai.flashloan LinkfaceID_OCR.lic
	com.haodai.flashloan LinkfaceID_Liveness.lic

f3eb3eaf:
	com.imohoo.shanpao_3706 2F2BECF5-2C9B-FCAF-C564-7BE4833CC0DB.lic
	com.imohoo.shanpao 2F2BECF5-2C9B-FCAF-C564-7BE4833CC0DB.lic

db71c56c:
	com.cdv.video360_167 592F7768-A11B-4CFF-A839-B260F74C21CB.lic
	com.cdv.video360 592F7768-A11B-4CFF-A839-B260F74C21CB.lic

5081ebbd:
	com.gotokeep.keep_21456 1774-76-8703c6b17c5c715d5de766b97f2295b0.lic
	com.gotokeep.keep 1774-76-8703c6b17c5c715d5de766b97f2295b0.lic

fc6a4511:
	com.tiange.hz.happy88_542 LinkfaceID.lic
	com.lawu.live_221 LinkfaceID.lic
	com.tiange.hz.paopao8_442 LinkfaceID.lic

fdabb184:
	com.example.wangshang_182 license.lic
	com.oceansoft.pap_90 license.lic
	cn.kinglian.health.healthmanager_108 license.lic
	cn.kinglian.dc_129 license.lic
	cn.com.vdin.scSCDT.androidphone_1 license.lic
	com.fadada_34 license.lic
	com.wsjr.xiaomijiao_120 license.lic
	com.wm.realname_45 license.lic
	hnga.jmtapp_60 license.lic

f0677c24:
	com.cdv.video360_167 AD6E4F93-3E86-463E-BF65-C613215BCC6A.lic
	com.cdv.video360 AD6E4F93-3E86-463E-BF65-C613215BCC6A.lic

32c10a69:
	com.zhihu.android_1602 debug.lic
	com.zhihu.android debug.lic

07aa4ff1:
	com.zxkj.fish.fiveleaffish_8 SenseID_OCR.lic
	com.zxkj.fish.fiveleaffish_8 SenseID_Liveness.lic

2ff72acc:
	com.waqu.android.vertical_yoga_66070 SenseME.lic
	com.waqu.android.vertical_sxb_66070 SenseME.lic
	com.waqu.android.vertical_food_66070 SenseME.lic
	com.waqu.android.vertical_kemu2_66070 SenseME.lic
	com.time.android.vertical_new_psjiaocheng_66070 SenseME.lic
	com.time.android.vertical_new_dizirm_66070 SenseME.lic
	com.kaixin.android.vertical_3_jswjx_66070 SenseME.lic
	com.tianming.android.vertical_5sgzzfwly_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_psxiutu_66070 SenseME.lic
	com.kaixin.android.vertical_3_zdyjfc_66070 SenseME.lic
	com.kaixin.android.vertical_3_diaoyu_66070 SenseME.lic
	com.tianming.android.vertical_5suona_66070 SenseME.lic
	com.zhiyuan.android.vertical_dangao_66070 SenseME.lic
	com.waqu.android.vertical_hairstyle_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_wubishuru_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_yingbishufa_66070 SenseME.lic
	com.time.android.vertical_new_taiquandao_66070 SenseME.lic
	com.kaixin.android.vertical_3_maobizi_66070 SenseME.lic
	com.time.android.vertical_new_mofang_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_zhenzhixiezi_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_huameiniaojs_66070 SenseME.lic
	com.time.android.vertical_new_shouliandebianfa_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_aoteman_66070 SenseME.lic
	com.waqu.android.vertical_yunfuyoga_66070 SenseME.lic
	com.tongxing.android.vertical_tong_kongshoudao_66070 SenseME.lic
	com.kaixin.android.vertical_3_damajiang_66070 SenseME.lic

0f80daa2:
	com.xncredit.xdy_240 LinkfaceID.lic
	com.greate.myapplication_466 LinkfaceID.lic
	com.xncredit.fqd_4550 LinkfaceID.lic
	com.xncredit.sbkd_466 LinkfaceID.lic
	com.xncredit.xybt_466 LinkfaceID.lic
	com.greate.myapplication LinkfaceID.lic

90c46fd6:
	com.gtgj.view_185 SenseID_Liveness_Silent.lic
	com.gtgj.view SenseID_Liveness_Silent.lic

627f3ecc:
	com.huodao.hdphone_182 SenseID_OCR.lic
	com.huodao.hdphone SenseID_OCR.lic

a48a2f70:
	com.zhihu.android_1602 SENSEME.lic
	com.zhihu.android SENSEME.lic

4cee3af0:
	com.microfundrn_40103 LinkfaceID_OCR.lic
	com.microfundrn_40103 LinkfaceID_Liveness.lic

a8445bad:
	com.cdv.video360_167 B784AA3D-96B0-40BE-8AA4-483357E97948.lic
	com.cdv.video360 B784AA3D-96B0-40BE-8AA4-483357E97948.lic

341ed19f:
	com.tencent.nijigen_157 com_tencent_2118.lic
	com.tencent.zebra_313 com_tencent_2118.lic
	com.qzone_123 com_tencent_2118.lic
	com.tencent.funcam_687 com_tencent_2118.lic
	com.tencent.now_1961 com_tencent_2118.lic
	com.tencent.weishi_595 com_tencent_2118.lic
	com.tencent.ttpic_60202 com_tencent_2118.lic
	com.qzone com_tencent_2118.lic
	com.tencent.weishi com_tencent_2118.lic

5fdce6e4:
	com.feiyutech.vico_216 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic
	com.feiyutech.gimbalCamera_347 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic

d9214ad5:
	com.homelink.android_9040100 SenseID_OCR.lic
	com.homelink.android SenseID_OCR.lic

9a8c39d5:
	com.yeahka.mach.android.shuabao_275016 SenseID_Liveness_Interactive.lic
	com.yeahka.mach.android.shuabao_275016 SenseID_Liveness_Silent.lic
	com.yeahka.mach.android.openpos_5860011 SenseID_Liveness_Interactive.lic
	com.yeahka.mach.android.openpos_5860011 SenseID_Liveness_Silent.lic
	com.yeahka.android.saobei_292002 SenseID_Liveness_Interactive.lic
	com.yeahka.android.saobei_292002 SenseID_Liveness_Silent.lic

3bc8dd9e:
	com.ziding.mashangdai_7 SenseID_OCR.lic
	com.ziding.mashangdai_7 SenseID_Liveness.lic

eb273aeb:
	com.app.finance.lxd_10 SenseID_OCR.lic
	com.app.finance.lxd_10 SenseID_Liveness.lic

14b09f85:
	com.feiyutech.vico_216 23745E8C-F36B-4D3E-AFD9-89A7AAEB4419.lic
	com.feiyutech.gimbalCamera_347 23745E8C-F36B-4D3E-AFD9-89A7AAEB4419.lic

77dc3c2b:
	com.xiaomi.hm.health_8046 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic
	com.huami.watch.hmwatchmanager_32528 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic
	com.xiaomi.hm.health 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic

