ec7c8bdc:
	cn.mifengkong.huaxiaapp SenseID_Liveness_Interactive.lic
	cn.yuanguan.shandianjiekuan SenseID_Liveness_Interactive.lic

08b2e5ea:
	com.haodai.flashloan SenseID_OCR.lic
	com.haodai.flashloan SenseID_Liveness.lic

341ed19f:
	com.qzone com_tencent_2118.lic
	com.tencent.weishi com_tencent_2118.lic

a2d7ee56:
	com.cloudpower.netsale.activity rel_picc_piccinsurance.lic
	com.cloudpower.netsale.activity rel_picc_piccinsurance.lic

1fcffede:
	com.icbc.im bh_liveness_extr.lic
	com.icbc bh_liveness_extr.lic

e9812620:
	com.haodai.flashloan LinkfaceID_OCR.lic
	com.haodai.flashloan LinkfaceID_Liveness.lic

