4dda1bb9:
	com.feiyutech.vico_216 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic
	com.feiyutech.gimbalCamera_347 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic

291ccc15:
	com.ccb.bluesearent_27 liveness.lic
	com.hxyd.hebgjj_119 liveness.lic

5bca2814:
	com.soufun.app_171 fangapp.lic
	com.soufun.xinfang.xfkfs_47 fangapp.lic
	com.soufun_906 fangapp.lic

e4a2328c:
	com.soufun.app_171 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic
	com.soufun.xinfang.xfkfs_47 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic
	com.soufun_906 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.lic

a19ec0af:
	com.guoyin.pay_85 SenseID_OCR.lic
	com.guoyin.pay_85 SenseID_Liveness.lic

4d4bac3d:
	com.feiyutech.vico_216 0FBCC8A1-C16E-4FEB-BBDE-D04B91D98A40.lic
	com.feiyutech.gimbalCamera_347 0FBCC8A1-C16E-4FEB-BBDE-D04B91D98A40.lic

597d4d09:
	com.zanfenqi.zsd_15 SenseID_OCR.lic
	com.zanfenqi.zsd_15 SenseID_Liveness.lic

37ad272e:
	com.tmri.app.main_20302 SenseID_Liveness.lic
	com.cmbc.cc.mbank_60000 SenseID_Liveness.lic

29d6cf0e:
	com.iboxpay.platform_100 SenseID_Liveness_Interactive.lic
	com.iboxpay.minicashbox_156 SenseID_Liveness_Interactive.lic

560e7258:
	com.whty.xzfpos_2820 SenseID_OCR.lic
	com.whty.xzfpos_2820 SenseID_Liveness.lic

c84305f2:
	com.feiyutech.vico_216 FAE50247-F14C-40CE-AD43-29CA3E604838.lic
	com.feiyutech.gimbalCamera_347 FAE50247-F14C-40CE-AD43-29CA3E604838.lic

0388bb38:
	com.jvbaodai.loan_17 SenseID_OCR.lic
	com.jvbaodai.loan_17 SenseID_Liveness.lic

17dedde0:
	com.jiaoyang.shangshangqian_100 SenseID_Liveness_Interactive.lic
	com.letianpai.lzyq_102 SenseID_Liveness_Interactive.lic

ca7aca1f:
	com.cifco.jrt_227 SenseID_OCR.lic
	com.cifco.jrt_227 SenseID_Liveness.lic

ae0ad9b6:
	com.suning.mobile.epa_301 SenseID_Liveness_Silent.lic
	com.longzhu.tga_2019071214 SenseID_Liveness_Silent.lic

add69754:
	com.cmf.cqwallet_33 liveness.lic
	com.xky.app.patient_63 liveness.lic

af04fc1e:
	com.epay.impay.ui.yjqb_67 7332DBAFD2FD18301EF6.lic
	com.epay.impay.ui.flinmen_78 7332DBAFD2FD18301EF6.lic
	com.leadu.taimengbao_103 7332DBAFD2FD18301EF8.lic
	com.leadu.taimengbao_103 7332DBAFD2FD18301EF6.lic
	com.leadu.taimengbao_103 7332DBAFD2FD18301EF7.lic

bb36190d:
	com.lebo.mychebao.netauction_640 SenseID_OCR.lic
	com.lebo.mychebao.netauction_640 SenseID_Liveness.lic

d120d486:
	com.jieyisoft.weex.yktApp_123 liveness.lic
	com.entrobus.dreamlife_116 liveness.lic

7c7c752e:
	com.xes.jazhanghui.activity_310 SenseME.lic
	com.xes.jazhanghui.activity_310 SenseME.lic

a2fdd6f7:
	com.feiyutech.vico_216 749C7148-F6C7-418A-B177-3493994A5F84.lic
	com.feiyutech.gimbalCamera_347 749C7148-F6C7-418A-B177-3493994A5F84.lic

bef65599:
	com.soufun.app_171 34897DAA-8F41-4862-84CD-5573F8D6787B.lic
	com.soufun.xinfang.xfkfs_47 34897DAA-8F41-4862-84CD-5573F8D6787B.lic
	com.soufun_906 34897DAA-8F41-4862-84CD-5573F8D6787B.lic

cfe4124e:
	com.xssd.p2p_2019082119 SenseID_OCR.lic
	com.xssd.p2p_2019082119 SenseID_Liveness.lic

a3fff25a:
	com.feiyutech.vico_216 4ADE56C8-EF00-4ECE-8022-6135CF69BF7D.lic
	com.feiyutech.gimbalCamera_347 4ADE56C8-EF00-4ECE-8022-6135CF69BF7D.lic

c0025861:
	com.time.android.vertical_new_henanzhuizi_65055 SenseME.lic
	com.waqu.android.vertical_huangmeixi_65050 SenseME.lic
	com.zhiyuan.android.vertical_s_quju_65055 SenseME.lic
	com.zhiyuan.android.vertical_s_henanxiqu_65050 SenseME.lic
	com.waqu.android.vertical_yuju_65050 SenseME.lic
	com.time.android.vertical_new_minjianxiaodiao_65055 SenseME.lic
	com.time.android.vertical_new_liyuanchun_65055 SenseME.lic
	com.tianming.android.vertical_5huaguxi_65055 SenseME.lic
	com.waqu.android.vertical_g_taiji_65055 SenseME.lic
	com.zhiyuan.android.vertical_s_henanyuju_65055 SenseME.lic
	com.zhiyuan.android.vertical_s_guizhoushange_65050 SenseME.lic
	com.time.android.vertical_new_guangchangwu_65050 SenseME.lic

ae6d5901:
	com.eastmoney.haitunlive_36000 SenseID_OCR_2.lic
	com.eastmoney.android.fund_60002 SenseID_OCR.lic

e2a8012d:
	com.hzkx.youqianbao_119 SenseID_OCR.lic
	com.gych.yinyinyq_105 SenseID_OCR.lic
	com.hfjh.jiangjund_103 SenseID_OCR.lic
	com.sdkj.jinlaijie_111 SenseID_OCR.lic
	com.wkjf.qianmiaodai_153 SenseID_OCR.lic
	com.scyghy.yangguangmd_109 SenseID_OCR.lic
	cn.sd.miaodaofenqi_103 SenseID_OCR.lic
	com.hyxc.huiyaoxc_105 SenseID_OCR.lic
	com.yqybwl.yanlesd_109 SenseID_OCR.lic
	com.kyxx.jikeh_109 SenseID_OCR.lic
	com.zjyr.xdd_115 SenseID_OCR.lic
	com.gtkj.miaoquxh_113 SenseID_OCR.lic

7837fd8b:
	com.bingo.ewtplat_1019 SENSEID_LIVENESS_DEC2159C-2E90-4553-987C-BDA5AECBBAD4.lic
	com.bingo.ewtplat_1019 SenseID_Liveness.lic

5270c827:
	com.feiyutech.vico_216 6E3752A5-A04F-47AA-9BF8-78470C15A59D.lic
	com.feiyutech.gimbalCamera_347 6E3752A5-A04F-47AA-9BF8-78470C15A59D.lic

b89a7010:
	com.msxf.ayh_3030400 SenseID_OCR.lic
	com.msxf.msg_37300 SenseID_OCR.lic
	com.msxf.loan_4102901 SenseID_OCR.lic

101282fd:
	com.eeepay.eeepay_shop_sqb_221 LinkfaceID_OCR.lic
	com.eeepay.eeepay_shop_sqb_221 LinkfaceID_Liveness.lic

fecc7660:
	com.cmcc.migutvtwo_156 SDKKey.lic
	com.cmcc.cmvideo_25000527 SDKKey.lic

a481fdf9:
	com.feiyutech.vico_216 3DEFF9D6-C2A4-4A1E-A817-BA90565D1AD4.lic
	com.feiyutech.gimbalCamera_347 3DEFF9D6-C2A4-4A1E-A817-BA90565D1AD4.lic

fa45eac9:
	com.kaixin.android.vertical_3_pingju_66085 SenseME.lic
	com.waqu.android.vertical_exo_66085 SenseME.lic
	com.kaixin.android.vertical_3_baixuegongzhu_66085 SenseME.lic
	com.time.android.vertical_new_taiquandaosp_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_jianmeicao_66085 SenseME.lic
	com.waqu.android.vertical_mingruoxiaoxi_66085 SenseME.lic
	com.kaixin.android.vertical_3_yanbaojiancao_66085 SenseME.lic
	com.kaixin.android.vertical_3_sakesi_66085 SenseME.lic
	com.kaixin.android.vertical_3_yuebing_66085 SenseME.lic
	com.tianming.android.vertical_5h1z1_66085 SenseME.lic
	com.time.android.vertical_new_chenshitaijiquan_66085 SenseME.lic
	com.time.android.vertical_new_yangyang_66085 SenseME.lic
	com.time.android.vertical_new_xingjihuoxian_66085 SenseME.lic
	com.tianming.android.vertical_5maozibianzhi_66085 SenseME.lic
	com.time.android.vertical_new_jiaobanche_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_maozibianzhi_66085 SenseME.lic
	com.kaixin.android.vertical_3_ertongxtwd_66085 SenseME.lic
	com.time.android.vertical_new_changgejiqiao_66085 SenseME.lic
	com.tongxing.android.vertical_tong_xiaolingwanjudq_66085 SenseME.lic
	com.time.android.vertical_new_pukepaimoshu_66085 SenseME.lic
	com.kaixin.android.vertical_3_etgqsp_66085 SenseME.lic
	com.waqu.android.vertical_kemu3_66085 SenseME.lic
	com.time.android.vertical_new_btsp_66085 SenseME.lic
	com.kaixin.android.vertical_3_lingdaidafa_66085 SenseME.lic
	com.kaixin.android.vertical_3jianzhi_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_kaishu_66085 SenseME.lic
	com.tianming.android.vertical_5guzheng_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_djwuqu_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_daoche_66085 SenseME.lic
	com.tianming.android.vertical_5donghuapian_66085 SenseME.lic
	com.kaixin.android.vertical_3_gangbishufa_66085 SenseME.lic
	com.tianming.android.vertical_5baoabaotongyao_66085 SenseME.lic
	com.time.android.vertical_new_jidujiao_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_zaojiao_66085 SenseME.lic
	com.time.android.vertical_new_sanbucai_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_mingedaquan_66085 SenseME.lic
	com.time.android.vertical_3_yuejumingqu_66085 SenseME.lic
	com.waqu.android.vertical_dabeizhou_66085 SenseME.lic
	com.tianming.android.vertical_5tudouxia_66085 SenseME.lic
	com.tianming.android.vertical_5jingjumao_66085 SenseME.lic
	com.tianming.android.vertical_5longzhuchao_66085 SenseME.lic
	com.waqu.android.vertical_xiaopingguo_66085 SenseME.lic
	com.kaixin.android.vertical_3_baozi_66085 SenseME.lic
	com.kaixin.android.vertical_3_jiamusi_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_shuyazi_66085 SenseME.lic
	com.zhiyuan.android.vertical_s_buqileleyuan_66085 SenseME.lic

bb262776:
	com.cpic.sxbxxe_20206 SenseID_Liveness_Interactive.lic
	com.cpic.sxbxxe_20206 SenseID_Liveness_Silent.lic

bf96b738:
	com.junte.onlinefinance_567 SenseID_OCR.lic
	com.junte.onlinefinance_567 SenseID_Liveness.lic

3c46e66f:
	com.feiyutech.vico_216 282275F5-B021-4728-9C2C-783254BB7C26.lic
	com.feiyutech.gimbalCamera_347 282275F5-B021-4728-9C2C-783254BB7C26.lic

d417f7ad:
	com.xiaomi.hm.health_8046 E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.huami.watch.hmwatchmanager_32528 E14FEE65-71A0-4717-9D66-3397B6C11223.lic

0f579640:
	com.suma.gztong_103 liveness.lic
	szhome.bbs_476 liveness.lic

7f08e17b:
	com.feiyutech.vico_216 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic
	com.feiyutech.gimbalCamera_347 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic

c4514696:
	com.diyidan_359 meishe.lic
	com.diyidan.dongman_271 meishe.lic

05a804da:
	com.goldtree_76 SenselD_OCR.lic
	com.goldtree_76 SenseID_Liveness.lic

0356b901:
	com.feiyutech.vico_216 2B4B50A0-C11B-4F21-B792-A1ED6947762B.lic
	com.feiyutech.gimbalCamera_347 2B4B50A0-C11B-4F21-B792-A1ED6947762B.lic

095fbbdb:
	com.grcbank.zxbank_1087 Wa_SenseID_Liveness.lic
	com.hanweb.android.jszwfw.activity_86 Wa_SenseID_Liveness.lic
	com.xmd.yuejmt_12 Wa_SenseID_Liveness.lic
	com.hoperun.intelligenceportal_93 Wa_SenseID_Liveness.lic

845ea79d:
	com.xiaomi.hm.health_8046 3304-145-888527118b1a5d87d3e4a251d1b23555.lic
	com.huami.watch.hmwatchmanager_32528 3304-145-888527118b1a5d87d3e4a251d1b23555.lic

55a2ee56:
	com.hzkx.youqianbao_119 SenseID_Liveness_Interactive.lic
	com.gych.yinyinyq_105 SenseID_Liveness_Interactive.lic
	com.hfjh.jiangjund_103 SenseID_Liveness_Interactive.lic
	com.sdkj.jinlaijie_111 SenseID_Liveness_Interactive.lic
	com.wkjf.qianmiaodai_153 SenseID_Liveness_Interactive.lic
	com.scyghy.yangguangmd_109 SenseID_Liveness_Interactive.lic
	cn.sd.miaodaofenqi_103 SenseID_Liveness_Interactive.lic
	com.hyxc.huiyaoxc_105 SenseID_Liveness_Interactive.lic
	com.yqybwl.yanlesd_109 SenseID_Liveness_Interactive.lic
	com.kyxx.jikeh_109 SenseID_Liveness_Interactive.lic
	com.zjyr.xdd_115 SenseID_Liveness_Interactive.lic
	com.gtkj.miaoquxh_113 SenseID_Liveness_Interactive.lic

eb995814:
	com.zte.grandband_183 license.lic
	com.coolvi.kw50_74 license.lic

7ce1b0da:
	com.eastmoney.android.hongkong_8002001 SenseID_Liveness.lic
	com.eastmoney.android.tokyo_8004000 SenseID_Liveness.lic
	com.eastmoney.android.gubaproj_8004000 SenseID_Liveness.lic
	com.eastmoney.android.fund_60002 SenseID_Liveness.lic
	com.eastmoney.android.choice_5004010 SenseID_Liveness.lic

6d73d211:
	com.xiaomi.hm.health_8046 C8C90F0B-2120-4D1A-A538-F59BA39D8F52.lic
	com.huami.watch.hmwatchmanager_32528 C8C90F0B-2120-4D1A-A538-F59BA39D8F52.lic

67753094:
	com.netease.epay_693 SenseID_OCR.lic
	im.yixin_300 SenseID_OCR.lic
	com.netease.yanxuan_1500 SenseID_OCR.lic

c4f1c850:
	com.feiyutech.vico_216 161655F3-F25D-4D51-A8E0-FE90153D70AA.lic
	com.feiyutech.gimbalCamera_347 161655F3-F25D-4D51-A8E0-FE90153D70AA.lic

4feda1ab:
	com.soufun.app_171 3fangapp.lic
	com.soufun.xinfang.xfkfs_47 3fangapp.lic
	com.soufun_906 3fangapp.lic

b579a6bd:
	com.czbank.creditcard_321 trusfort.lic
	com.czbank.mbank_404 trusfort.lic

6765cfab:
	com.msxf.ayh_3030400 SenseID_Liveness_Interactive.lic
	com.msxf.msg_37300 SenseID_Liveness_Interactive.lic
	com.msxf.loan_4102901 SenseID_Liveness_Interactive.lic

ea87e57a:
	com.soufun.app_171 kaifayunapp.lic
	com.soufun.xinfang.xfkfs_47 kaifayunapp.lic
	com.soufun_906 kaifayunapp.lic

0d5cf97b:
	com.pp.jdloan_973 SENSEID_OCR_CF62900E-6F30-4C0E-BBA3-19B5BAEFB5A5.lic
	com.pp.TimelyLoan_2138 SENSEID_OCR_CF62900E-6F30-4C0E-BBA3-19B5BAEFB5A5.lic

9b31c4ad:
	com.feiyutech.vico_216 A0D5F8FA-E0B3-4760-80AA-9BD4CB3ABAAA.lic
	com.feiyutech.gimbalCamera_347 A0D5F8FA-E0B3-4760-80AA-9BD4CB3ABAAA.lic

3922da7a:
	com.billionsfinance.repayment_28 SenseID_OCR.lic
	com.billionsfinance.repayment_28 SenseID_Liveness.lic

4f5edde5:
	com.soufun.app_171 tudiyunapp.lic
	com.soufun.xinfang.xfkfs_47 tudiyunapp.lic
	com.soufun_906 tudiyunapp.lic

b48b1025:
	com.epay.impay.ui.yjqb_67 01134794F6DD23D72394.lic
	com.epay.impay.ui.flinmen_78 01134794F6DD23D72394.lic

b79a838d:
	com.soufun.app_171 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic
	com.soufun.xinfang.xfkfs_47 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic
	com.soufun_906 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic

2f88ed50:
	com.hebei.dafy.c2c_150 SenseID_OCR.lic
	com.hebei.dafy.c2c_150 SenseID_Liveness.lic

02c0cd06:
	com.feiyutech.vico_216 B646D618-2460-49A3-9470-9C2857D398E2.lic
	com.feiyutech.gimbalCamera_347 B646D618-2460-49A3-9470-9C2857D398E2.lic

eece3bb8:
	com.soufun.app_171 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic
	com.soufun.xinfang.xfkfs_47 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic
	com.soufun_906 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic

db7a3581:
	com.xiao.zs_51 SenseID_OCR.lic
	com.xiao.zs_51 SenseID_Liveness.lic

d41d8cd9:
	com.shineyie.aijianji_63 meishesdk.lic
	howbuy.android.palmfund_181 wms_license.lic
	com.duowan.bi_5031 SenseME.lic

e9812620:
	com.haodai.flashloan_62 LinkfaceID_OCR.lic
	com.haodai.flashloan_62 LinkfaceID_Liveness.lic

4cb64ab3:
	com.app.finance_9 SenseID_OCR.lic
	com.app.finance_9 SenseID_Liveness.lic

b242442f:
	com.gto.app.geeler_93 SenseID_OCR.lic
	com.dhh.easy.easyim_51 SenseID_OCR.lic

6fb1fcaf:
	com.feiyutech.vico_216 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic
	com.feiyutech.gimbalCamera_347 C6273A8F-C899-4765-8BFC-E683EE37AA84.lic

70604023:
	com.icbc.elife_51 bh_liveness_extr.lic
	com.icbc.collegestudents_400015 bh_liveness_extr.lic

b8df85f3:
	com.feiyutech.vico_216 6BE2F36A-3B63-455F-ABF6-77008BB7CAFE.lic
	com.feiyutech.gimbalCamera_347 6BE2F36A-3B63-455F-ABF6-77008BB7CAFE.lic

02780f7c:
	cn.com.dareway.mhsc_weinan_2770 bh_liveness.lic
	cn.com.dareway.mhsc_caoxian_2780 bh_liveness.lic

18fdad1a:
	com.phone580.cn.FBSMarket_235 liveness.lic
	com.htffund.mobile.ec.ui_74 liveness.lic

f8448cf0:
	com.feiyutech.vico_216 E14FEE65-71A0-4717-9D66-3397B6C11223.lic
	com.feiyutech.gimbalCamera_347 E14FEE65-71A0-4717-9D66-3397B6C11223.lic

425af0b0:
	com.app.dmd_9 SenseID_OCR.lic
	com.app.dmd_9 SenseID_Liveness.lic

4f583633:
	com.feiyutech.vico_216 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic
	com.feiyutech.gimbalCamera_347 A8A4344D-45DA-460F-A18F-C0E2355FE864.lic

6f7dc2e6:
	com.caixiaoxian_12 SenseID_OCR.lic
	com.caixiaoxian_12 SenseID_Liveness.lic
	com.zrb_92 SenseID_OCR.lic

9c66d1cc:
	com.soufun.app_171 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic
	com.soufun.xinfang.xfkfs_47 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic
	com.soufun_906 1CEE3777-A813-4378-AD52-7B264BD0CC4D.lic

447ab6a8:
	com.feiyutech.vico_216 1221D6A5-CC27-41A4-B459-B174E4C35AE0.lic
	com.feiyutech.gimbalCamera_347 1221D6A5-CC27-41A4-B459-B174E4C35AE0.lic

7f38f43c:
	com.youhuo.live_435 SenseAR_Android.lic
	com.baby.live_435 SenseAR_Android.lic
	com.sixbo.live_435 SenseAR_Android.lic

d37e2514:
	com.wiwj.xiangyucustomer_20190820 SenseID_OCR.lic
	com.wiwj.xiangyucustomer_20190820 SenseID_Liveness.lic

1e54201b:
	com.feiyutech.vico_216 435B9BD0-A9EE-4C08-BA03-5E1E592ED4AD.lic
	com.feiyutech.gimbalCamera_347 435B9BD0-A9EE-4C08-BA03-5E1E592ED4AD.lic

1ad6aa9a:
	com.xiuba.xbvideo_14 SenseME.lic
	cn.yanzijia.beautyassistant_501 SenseME.lic
	cn.lnts.android.sghome_48 SenseME.lic

3e1c79d8:
	com.xiaomi.hm.health_8046 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic
	com.huami.watch.hmwatchmanager_32528 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic

a9c2d370:
	com.qibu.loanvest_120 SenseID_OCR.lic
	com.qibu.loanvest_120 SenseID_Liveness.lic

9385b83f:
	com.qlscupgrade_20190820 SenseID_Liveness.lic
	com.gov.cn_21 SenseID_Liveness.lic

1b678277:
	com.enniu.xiaowuqianbao_3 SenseID_OCR.lic
	com.enniu.renpindai_30 SenseID_OCR.lic
	com.enniu.jiedao_16 SenseID_OCR.lic
	com.zhangdan.app_8137 SenseID_OCR.lic
	com.enniu.fund_100 SenseID_OCR.lic

2dd4d413:
	com.soufun.app_171 282275F5-B021-4728-9C2C-783254BB7C26.lic
	com.soufun.xinfang.xfkfs_47 282275F5-B021-4728-9C2C-783254BB7C26.lic
	com.soufun_906 282275F5-B021-4728-9C2C-783254BB7C26.lic

e9afa589:
	com.souche.apps.brace_29 49BD83A794B00921057E.lic
	com.souche.fengche_18847 49BD83A794B00921057E.lic

c185c936:
	com.jiaoyang.shangshangqian_100 SenseID_OCR.lic
	com.letianpai.lzyq_102 SenseID_OCR.lic

875632f3:
	com.feiyutech.vico_216 0499C962-9CDE-4B0C-A4DC-3F09C5A8D12E.lic
	com.feiyutech.gimbalCamera_347 0499C962-9CDE-4B0C-A4DC-3F09C5A8D12E.lic

8c093468:
	com.yeahka.yishoufu_169001 SenseID_Liveness_Interactive.lic
	com.yeahka.yishoufu_169001 SenseID_Liveness_Silent.lic

2bd9f227:
	com.feiyutech.vico_216 40F9277D-D9C1-4191-A70E-ED88E84C8F15.lic
	com.feiyutech.gimbalCamera_347 40F9277D-D9C1-4191-A70E-ED88E84C8F15.lic

be0387a5:
	com.guifa.qianmi_200071 SenseID_OCR.lic
	com.guifa.qianmi_200071 SenseID_Liveness.lic

840f1562:
	com.yeahka.mach.android.shuabao_275016 SenseID_OCR.lic
	com.yeahka.mach.android.openpos_5860011 SenseID_OCR.lic
	com.yeahka.android.saobei_292002 SenseID_OCR.lic

239e5aea:
	com.feiyutech.vico_216 13127AF0-5B84-4D20-8D1A-05F1F7A16A22.lic
	com.feiyutech.gimbalCamera_347 13127AF0-5B84-4D20-8D1A-05F1F7A16A22.lic

08b2e5ea:
	com.haodai.flashloan_62 SenseID_OCR.lic
	com.haodai.flashloan_62 SenseID_Liveness.lic

fc6a4511:
	com.tiange.hz.happy88_542 LinkfaceID.lic
	com.lawu.live_221 LinkfaceID.lic
	com.tiange.hz.paopao8_442 LinkfaceID.lic

ee10cf0a:
	com.zhiyuan.android.vertical_s_jinju_65055 SenseME.lic
	com.waqu.android.general_aged_65060 SenseME.lic
	com.tianming.android.vertical_5chaoju_65055 SenseME.lic

7215ee9c:
	net.evecom.android.mztapp_136 SenseID_Liveness_Interactive.lic
	net.evecom.android.mztapp_136 SenseID_Liveness_Silent.lic

15628fff:
	com.feiyutech.vico_216 AA2A2F69-3912-4D7A-9B8E-C5D140697A2A.lic
	com.feiyutech.gimbalCamera_347 AA2A2F69-3912-4D7A-9B8E-C5D140697A2A.lic

2c923517:
	cgjr.com.cgjr_39 SenseID_OCR.lic
	cgjr.com.cgjr_39 SenseID_Liveness.lic

caac1b36:
	com.netease.cc_451849 SenseID_Liveness.lic
	com.kaola_40150600 SenseID_Liveness.lic
	com.netease.cbg_4045 SenseID_Liveness.lic
	com.netease.gl_22112 SenseID_Liveness.lic

9a8c39d5:
	com.yeahka.mach.android.shuabao_275016 SenseID_Liveness_Interactive.lic
	com.yeahka.mach.android.shuabao_275016 SenseID_Liveness_Silent.lic
	com.yeahka.mach.android.openpos_5860011 SenseID_Liveness_Interactive.lic
	com.yeahka.mach.android.openpos_5860011 SenseID_Liveness_Silent.lic
	com.yeahka.android.saobei_292002 SenseID_Liveness_Interactive.lic
	com.yeahka.android.saobei_292002 SenseID_Liveness_Silent.lic

6a3fcce4:
	com.xiaoxiaodaiduo.mihuahua_6 SenseID_Motion_Liveness.lic
	com.xiaoxiaodaiduo.mihuahua_6 SenseID_OCR.lic

520de81b:
	com.jm.android.jumei_8501 SenseID_OCR.lic
	com.jm.android.jumei_8501 SenseID_Liveness.lic

5ba3a43d:
	com.maimob.khw_160 SenseID_OCR.lic
	cn.maimob.lydai_35 SenseID_OCR.lic

57de0fdf:
	com.feiyutech.vico_216 0B56BAFD-6C48-40A5-9D7E-181519DCFF94.lic
	com.feiyutech.gimbalCamera_347 0B56BAFD-6C48-40A5-9D7E-181519DCFF94.lic

3bc8dd9e:
	com.ziding.mashangdai_7 SenseID_OCR.lic
	com.ziding.mashangdai_7 SenseID_Liveness.lic

ef449083:
	com.soufun.app_171 9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic
	com.soufun.xinfang.xfkfs_47 9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic
	com.soufun_906 9AC28816-639F-4A9B-B4BA-4060ABD229A2.lic

3dd2e9b1:
	com.feiyutech.vico_216 D2E1F664-58BB-46E5-ACEC-AC644E1286D8.lic
	com.feiyutech.gimbalCamera_347 D2E1F664-58BB-46E5-ACEC-AC644E1286D8.lic

a5586195:
	com.hoge.android.app.yantaibaoye_20190518 liveness.lic
	cn.lnts.android.sghome_48 liveness.lic

053137f6:
	com.soufun.app_171 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.soufun.xinfang.xfkfs_47 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.soufun_906 707EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic

4cee3af0:
	com.microfundrn_40103 LinkfaceID_OCR.lic
	com.microfundrn_40103 LinkfaceID_Liveness.lic

1d1f6726:
	com.feiyutech.vico_216 928D6E58-B2B5-4292-AE7E-305BF223FA60.lic
	com.feiyutech.gimbalCamera_347 928D6E58-B2B5-4292-AE7E-305BF223FA60.lic

3f23fb1d:
	com.soufun.app_171 jiajuyunapp.lic
	com.soufun.xinfang.xfkfs_47 jiajuyunapp.lic
	com.soufun_906 jiajuyunapp.lic

3b1497e8:
	cn.myhug.baobao_79700 SENSEME_106.lic
	cn.myhug.sweetcone_68100 SENSEME_106.lic

1fcffede:
	com.icbc.im_105 bh_liveness_extr.lic
	com.icbc.emallmobile_80 bh_liveness_extr.lic

d04e1778:
	com.feiyutech.vico_216 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic
	com.feiyutech.gimbalCamera_347 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic

8d9880d4:
	com.hunan.weizhang_51 liveness.lic
	com.gian.punkhoo_131 liveness.lic

419fff71:
	com.netease.epay_693 SenseID_Liveness_Interactive.lic
	im.yixin_300 SenseID_Liveness_Interactive.lic
	com.netease.yanxuan_1500 SenseID_Liveness_Interactive.lic

eb273aeb:
	com.app.finance.lxd_10 SenseID_OCR.lic
	com.app.finance.lxd_10 SenseID_Liveness.lic

d52a8a33:
	com.bluelight.elevatorguard_401 liveness.lic
	com.hoge.android.wuxiwireless_95 liveness.lic
	com.tzhtc.goodPark_19 liveness.lic

c570eb84:
	com.soufun.app_171 C02204D0-F3C3-495E-B65C-9F2C79E68573.lic
	com.soufun.xinfang.xfkfs_47 C02204D0-F3C3-495E-B65C-9F2C79E68573.lic
	com.soufun_906 C02204D0-F3C3-495E-B65C-9F2C79E68573.lic

f2ff0bb4:
	com.feiyutech.vico_216 2DB2FE38-02BF-4D25-BE25-78A1B2771142.lic
	com.feiyutech.gimbalCamera_347 2DB2FE38-02BF-4D25-BE25-78A1B2771142.lic

ff13781c:
	com.soufun.app_171 0D572D28-AB90-4707-98FF-C9BA84BB8422.lic
	com.soufun.xinfang.xfkfs_47 0D572D28-AB90-4707-98FF-C9BA84BB8422.lic
	com.soufun_906 0D572D28-AB90-4707-98FF-C9BA84BB8422.lic

16f90327:
	com.soufun.app_171 327D2618-74B5-4F44-B76B-5E2E62A5870C.lic
	com.soufun.xinfang.xfkfs_47 327D2618-74B5-4F44-B76B-5E2E62A5870C.lic
	com.soufun_906 327D2618-74B5-4F44-B76B-5E2E62A5870C.lic

75b66685:
	com.chtwm.mall_62 SenseID_OCR.lic
	com.chtwm.mall_62 SenseID_Liveness.lic

2f7824b0:
	com.autohome.heycar_44 NvFace2.lic
	com.autohome.comment_271 NvFace2.lic

f05cc9be:
	com.pp.jdloan_973 SenseID_Liveness_Interactive.lic
	com.pp.TimelyLoan_2138 SenseID_Liveness_Interactive.lic

fdabb184:
	com.example.wangshang_182 license.lic
	com.oceansoft.pap_90 license.lic
	cn.kinglian.health.healthmanager_108 license.lic
	cn.kinglian.dc_129 license.lic
	cn.com.vdin.scSCDT.androidphone_1 license.lic
	com.fadada_34 license.lic
	com.wsjr.xiaomijiao_120 license.lic
	com.wm.realname_45 license.lic
	hnga.jmtapp_60 license.lic

7f452ab4:
	com.yb.hsna_7 SenseID_OCR.lic
	com.yb.hsna_7 SenseID_Liveness.lic

c740a222:
	com.feiyutech.vico_216 DD9903D3-8E06-4D30-B022-F0DA0F366CB8.lic
	com.feiyutech.gimbalCamera_347 DD9903D3-8E06-4D30-B022-F0DA0F366CB8.lic

0ded4662:
	com.csii.jiangnan_84 SenseID_OCR.lic
	com.csii.jiangnan_84 SenseID_Liveness.lic

ac9adacb:
	com.xiaomi.hm.health_8046 B73EA76D-9F9C-4C9B-AD62-009F950AB7B9.lic
	com.huami.watch.hmwatchmanager_32528 B73EA76D-9F9C-4C9B-AD62-009F950AB7B9.lic

07aa4ff1:
	com.zxkj.fish.fiveleaffish_8 SenseID_OCR.lic
	com.zxkj.fish.fiveleaffish_8 SenseID_Liveness.lic

44996fe5:
	com.ddcinemaapp_1067 my.lic
	com.osgh.movie_544 my.lic

f6f34bdf:
	com.zhiyuan.android.vertical_s_dongwushijie_66065 SenseME.lic
	com.zhiyuan.android.vertical_s_wudaojiaoxue_66065 SenseME.lic
	com.waqu.android.vertical_awkward_66065 SenseME.lic
	com.waqu.android.vertical_youtube_66065 SenseME.lic
	com.kaixin.android.vertical_3_jtrmjx_66065 SenseME.lic
	com.time.android.vertical_new_youkelili_66065 SenseME.lic
	com.kaixin.android.vertical_3_gbwjw_66065 SenseME.lic
	com.waqu.android.vertical_makeup_66065 SenseME.lic
	com.kaixin.android.vertical_3_CADzhitu_66065 SenseME.lic
	com.waqu.android.guitar_66065 SenseME.lic
	com.waqu.android.vertical_streetdance_66065 SenseME.lic
	com.waqu.android.general_guangchangwu_66065 SenseME.lic
	com.waqu.android.vertical_meiju_66065 SenseME.lic
	com.tianming.android.vertical_5kouqin_66065 SenseME.lic

2ff72acc:
	com.waqu.android.vertical_yoga_66070 SenseME.lic
	com.waqu.android.vertical_sxb_66070 SenseME.lic
	com.waqu.android.vertical_food_66070 SenseME.lic
	com.waqu.android.vertical_kemu2_66070 SenseME.lic
	com.time.android.vertical_new_psjiaocheng_66070 SenseME.lic
	com.time.android.vertical_new_dizirm_66070 SenseME.lic
	com.kaixin.android.vertical_3_jswjx_66070 SenseME.lic
	com.tianming.android.vertical_5sgzzfwly_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_psxiutu_66070 SenseME.lic
	com.kaixin.android.vertical_3_zdyjfc_66070 SenseME.lic
	com.kaixin.android.vertical_3_diaoyu_66070 SenseME.lic
	com.tianming.android.vertical_5suona_66070 SenseME.lic
	com.zhiyuan.android.vertical_dangao_66070 SenseME.lic
	com.waqu.android.vertical_hairstyle_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_wubishuru_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_yingbishufa_66070 SenseME.lic
	com.time.android.vertical_new_taiquandao_66070 SenseME.lic
	com.kaixin.android.vertical_3_maobizi_66070 SenseME.lic
	com.time.android.vertical_new_mofang_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_zhenzhixiezi_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_huameiniaojs_66070 SenseME.lic
	com.time.android.vertical_new_shouliandebianfa_66070 SenseME.lic
	com.zhiyuan.android.vertical_s_aoteman_66070 SenseME.lic
	com.waqu.android.vertical_yunfuyoga_66070 SenseME.lic
	com.tongxing.android.vertical_tong_kongshoudao_66070 SenseME.lic
	com.kaixin.android.vertical_3_damajiang_66070 SenseME.lic

227de709:
	com.feiyutech.vico_216 1E7BD4FB-016E-41F7-97F9-9D1D1686C5E7.lic
	com.feiyutech.gimbalCamera_347 1E7BD4FB-016E-41F7-97F9-9D1D1686C5E7.lic

19975208:
	com.feiyutech.vico_216 5C537361-89C8-42FE-A041-CBBBC3CE568C.lic
	com.feiyutech.gimbalCamera_347 5C537361-89C8-42FE-A041-CBBBC3CE568C.lic

68bfc3d4:
	com.rrs.waterstationbuyer_78 liveness.lic
	com.chinawidth.module.mashanghua_27 liveness.lic

0f80daa2:
	com.xncredit.xdy_240 LinkfaceID.lic
	com.greate.myapplication_466 LinkfaceID.lic
	com.xncredit.fqd_4550 LinkfaceID.lic
	com.xncredit.sbkd_466 LinkfaceID.lic
	com.xncredit.xybt_466 LinkfaceID.lic

b3252ba9:
	com.feiyutech.vico_216 7EC3B7BD-4027-459C-A24B-CF7118FE48AC.lic
	com.feiyutech.gimbalCamera_347 7EC3B7BD-4027-459C-A24B-CF7118FE48AC.lic

b9c9896c:
	com.feiyutech.vico_216 AD6E4F93-3E86-463E-BF65-C613215BCC6A.lic
	com.feiyutech.gimbalCamera_347 AD6E4F93-3E86-463E-BF65-C613215BCC6A.lic

341ed19f:
	com.tencent.nijigen_157 com_tencent_2118.lic
	com.tencent.zebra_313 com_tencent_2118.lic
	com.qzone_123 com_tencent_2118.lic
	com.tencent.funcam_687 com_tencent_2118.lic
	com.tencent.now_1961 com_tencent_2118.lic
	com.tencent.weishi_595 com_tencent_2118.lic
	com.tencent.ttpic_60202 com_tencent_2118.lic

a3519bf6:
	com.kftpay.zhudaitong_130 SenseID_OCR.lic
	com.kftpay.zhudaitong_130 SenseID_Liveness.lic

d9bf6b5e:
	com.tiange.hz.happy88_542 SenseID_Liveness.lic
	com.lawu.live_221 SenseID_Liveness.lic
	com.tiange.hz.paopao8_442 SenseID_Liveness.lic

5fdce6e4:
	com.feiyutech.vico_216 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic
	com.feiyutech.gimbalCamera_347 77A658D9-C6FD-4B8C-975E-6F08E4C34166.lic

fd7ebbf3:
	com.huirongtech.axy_110 SenseID_OCR.lic
	com.huirongtech.axy_110 SenseID_Liveness.lic

0f1bb02b:
	com.feiyutech.vico_216 9FFBDDB6-8C5C-4D58-AA6C-585FCE15CE1D.lic
	com.feiyutech.gimbalCamera_347 9FFBDDB6-8C5C-4D58-AA6C-585FCE15CE1D.lic

774be2fd:
	com.feiyutech.vico_216 8298527D-C479-4A14-B363-BE0528397E2E.lic
	com.feiyutech.gimbalCamera_347 8298527D-C479-4A14-B363-BE0528397E2E.lic

6d3afe08:
	com.shejiao.boluojie_20190920 SenseME.lic
	com.shejiao.boluobelle_20190718 SenseME.lic
	com.shejiao.yueyue_20190826 SenseME.lic

86a2b558:
	com.feiyutech.vico_216 1BB21E6B-0E13-428A-9992-E04775757421.lic
	com.feiyutech.gimbalCamera_347 1BB21E6B-0E13-428A-9992-E04775757421.lic

aeb4c308:
	com.soufun.app_171 jingjiyunapp.lic
	com.soufun.xinfang.xfkfs_47 jingjiyunapp.lic
	com.soufun_906 jingjiyunapp.lic

377db9a4:
	com.xiaomi.hm.health_8046 807EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic
	com.huami.watch.hmwatchmanager_32528 807EB4BC-2FD0-46FA-B607-ABA3F6CE7250.lic

174cdf81:
	com.enniu.xiaowuqianbao_3 SenseID_Liveness.lic
	com.enniu.renpindai_30 SenseID_Liveness.lic
	com.enniu.jiedao_16 SenseID_Liveness.lic
	com.zhangdan.app_8137 SenseID_Liveness.lic
	com.enniu.fund_100 SenseID_Liveness.lic

9149ccf7:
	com.midai.wdm_26 LinkfaceID_OCR.lic
	com.midai.wdm_26 LinkfaceID_Liveness.lic

48b259bf:
	com.soufun.app_171 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic
	com.soufun.xinfang.xfkfs_47 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic
	com.soufun_906 6B7BE12C-9FA1-4ED0-8E81-E107632FFBC8.lic

77dc3c2b:
	com.xiaomi.hm.health_8046 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic
	com.huami.watch.hmwatchmanager_32528 33F513E5-5CA2-4C23-A6D4-8466202EE698.lic

4abf0a68:
	com.xiaomi.hm.health_8046 12BB667E-32CC-4511-BB3E-07BE054A2896.lic
	com.huami.watch.hmwatchmanager_32528 12BB667E-32CC-4511-BB3E-07BE054A2896.lic

e536c8c5:
	com.icbc.im_105 bh_liveness.lic
	com.icbc.elife_51 bh_liveness.lic
	com.icbc.collegestudents_400015 bh_liveness.lic
	com.icbc.emallmobile_80 bh_liveness.lic

14b09f85:
	com.feiyutech.vico_216 23745E8C-F36B-4D3E-AFD9-89A7AAEB4419.lic
	com.feiyutech.gimbalCamera_347 23745E8C-F36B-4D3E-AFD9-89A7AAEB4419.lic

c4d9bb9d:
	com.buick_101 8F702103353728F80AA4.lic
	com.shanghaionstar_57 8F702103353728F80AA4.lic
	com.shanghaigm.mychevy_25 8F702103353728F80AA4.lic

b6fd89b1:
	com.cib.xyk_9 SenseID_OCR.lic
	com.cib.xyk_9 SenseID_Liveness.lic

